"""add 12 department columns

Revision ID: 1204c8c0d630
Revises: 2168bc29b93a
Create Date: 2016-04-26 16:02:17.314521

"""

# revision identifiers, used by Alembic.
revision = '1204c8c0d630'
down_revision = '2168bc29b93a'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('d_administrative', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_computing_it', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_educator', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_engineering', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_finance', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_hr', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_legal', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_marketing', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_medical_heath', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_operations', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_research_dev', sa.SmallInteger(), nullable=True))
    op.add_column('recommendation', sa.Column('d_sales', sa.SmallInteger(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recommendation', 'd_sales')
    op.drop_column('recommendation', 'd_research_dev')
    op.drop_column('recommendation', 'd_operations')
    op.drop_column('recommendation', 'd_medical_heath')
    op.drop_column('recommendation', 'd_marketing')
    op.drop_column('recommendation', 'd_legal')
    op.drop_column('recommendation', 'd_hr')
    op.drop_column('recommendation', 'd_finance')
    op.drop_column('recommendation', 'd_engineering')
    op.drop_column('recommendation', 'd_educator')
    op.drop_column('recommendation', 'd_computing_it')
    op.drop_column('recommendation', 'd_administrative')
    ### end Alembic commands ###
