"""modify qualification table

Revision ID: 130423e31498
Revises: 4d7ae0d7640
Create Date: 2016-03-29 18:43:37.087797

"""

# revision identifiers, used by Alembic.
revision = '130423e31498'
down_revision = '4d7ae0d7640'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('qualification', sa.Column('qualification_val', sa.String(length=8192), nullable=True))
    op.drop_column('qualification', 'type')
    op.drop_column('qualification', 'value')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('qualification', sa.Column('value', mysql.VARCHAR(length=1024), nullable=False))
    op.add_column('qualification', sa.Column('type', mysql.VARCHAR(length=255), nullable=False))
    op.drop_column('qualification', 'qualification_val')
    ### end Alembic commands ###
