"""Added account segment table

Revision ID: 148f90799add
Revises: 7cb9d0501fb
Create Date: 2016-04-11 15:23:41.363664

"""

# revision identifiers, used by Alembic.
revision = '148f90799add'
down_revision = '7cb9d0501fb'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tmp_account_segment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('account_id', sa.BigInteger(), nullable=False),
    sa.Column('segment_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['account_id'], ['account.id'], ),
    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_index('index_job_id', table_name='recommendation')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index('index_job_id', 'recommendation', ['job_id'], unique=False)
    op.drop_table('tmp_account_segment')
    ### end Alembic commands ###
