"""change company count record_ts date type

Revision ID: 14b1f6da3676
Revises: 42658f91f242
Create Date: 2016-04-08 15:12:29.631887

"""

# revision identifiers, used by Alembic.
revision = '14b1f6da3676'
down_revision = '42658f91f242'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('company_recommendation_count', sa.Column('record_date', sa.DATE(), nullable=True))
    op.drop_column('company_recommendation_count', 'record_ts')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('company_recommendation_count', sa.Column('record_ts', mysql.TIMESTAMP(), nullable=True))
    op.drop_column('company_recommendation_count', 'record_date')
    ### end Alembic commands ###
