"""add tmp segment stage

Revision ID: 154615da5b66
Revises: 2146ab059926
Create Date: 2016-04-25 17:31:23.641758

"""

# revision identifiers, used by Alembic.
revision = '154615da5b66'
down_revision = '2146ab059926'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tmp_segment_stage',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('segment_id', sa.BigInteger(), nullable=False),
    sa.Column('stage', sa.SMALLINT(), nullable=False),
    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tmp_segment_stage')
    ### end Alembic commands ###
