"""add segment column for user download

Revision ID: 1827a87dc3
Revises: 1a86347ab359
Create Date: 2016-04-13 16:40:20.029778

"""

# revision identifiers, used by Alembic.
revision = '1827a87dc3'
down_revision = '1a86347ab359'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_download', sa.Column('segment_id', sa.BigInteger(), nullable=False))
    op.create_foreign_key(None, 'user_download', 'segment', ['segment_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_download', type_='foreignkey')
    op.drop_column('user_download', 'segment_id')
    ### end Alembic commands ###
