"""modify job table

Revision ID: 191dce1a85f8
Revises: 130423e31498
Create Date: 2016-03-30 00:23:22.899204

"""

# revision identifiers, used by Alembic.
revision = '191dce1a85f8'
down_revision = '130423e31498'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('job', sa.Column('qualification_id', sa.Integer(), nullable=True))
    op.drop_column('job', 'qualification_ids')
    op.drop_column('job', 'preference_ids')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('job', sa.Column('preference_ids', mysql.VARCHAR(length=4096), nullable=True))
    op.add_column('job', sa.Column('qualification_ids', mysql.VARCHAR(length=4096), nullable=True))
    op.drop_column('job', 'qualification_id')
    ### end Alembic commands ###
