"""add tec_category_column

Revision ID: 1fe89e39d2de
Revises: aa2847f064e
Create Date: 2016-04-28 16:27:59.591209

"""

# revision identifiers, used by Alembic.
revision = '1fe89e39d2de'
down_revision = 'aa2847f064e'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('tech_categories', sa.String(length=4096), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recommendation', 'tech_categories')
    ### end Alembic commands ###
