"""add alexa_rank to seed candidate

Revision ID: 1fff992f3724
Revises: 529ac42758a8
Create Date: 2016-03-23 10:12:02.777836

"""

# revision identifiers, used by Alembic.
revision = '1fff992f3724'
down_revision = '529ac42758a8'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('seed_candidate', sa.Column('alexa_rank', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('seed_candidate', 'alexa_rank')
    ### end Alembic commands ###
