"""add account id  to token and add crm_datasync_initialized to account

Revision ID: 220d04b0966e
Revises: 454b41920fbe
Create Date: 2016-07-06 12:24:12.625474

"""

# revision identifiers, used by Alembic.
revision = '220d04b0966e'
down_revision = '454b41920fbe'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('account', sa.Column('crm_data_initialized', sa.Boolean(),
                                       server_default=sa.schema.DefaultClause("0"), nullable=False))
    op.add_column('crm_token', sa.Column('account_id', sa.Integer(), nullable=True))

def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('crm_token', 'account_id')
    op.drop_column('account', 'crm_data_initialized')
    ### end Alembic commands ###
