"""Added account table

Revision ID: 24ea47a50624
Revises: 
Create Date: 2016-03-07 21:23:56.572462

"""

# revision identifiers, used by Alembic.
revision = '24ea47a50624'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('account',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('name', sa.String(length=255), nullable=False),
                    sa.Column('domain', sa.String(length=255), nullable=False),
                    sa.Column('account_type', sa.Enum('TRIAL', 'PAYING'), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('domain'),
                    sa.UniqueConstraint('name'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('permission',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('name', sa.String(length=255), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('role',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('name', sa.String(length=255), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('source',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('source_name', sa.String(length=255), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('source_name'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('role_permission',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('role_id', sa.BigInteger(), nullable=False),
                    sa.Column('permission_id', sa.BigInteger(), nullable=False),
                    sa.ForeignKeyConstraint(['permission_id'], ['permission.id'], ),
                    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('user',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('account_id', sa.BigInteger(), nullable=False),
                    sa.Column('email', sa.String(length=255), nullable=False),
                    sa.Column('password', sa.String(length=255), nullable=False),
                    sa.Column('first_name', sa.String(length=255), nullable=False),
                    sa.Column('last_name', sa.String(length=255), nullable=False),
                    sa.ForeignKeyConstraint(['account_id'], ['account.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('crm_token',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('user_id', sa.BigInteger(), nullable=False),
                    sa.Column('crm_type', sa.String(length=255), nullable=False),
                    sa.Column('token', sa.String(length=2048), nullable=False),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('segment',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('owner_id', sa.BigInteger(), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=False),
                    sa.Column('last_run_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('status', sa.Enum('DRAFT', 'IN PROGRESS', 'COMPLETED'), nullable=False),
                    sa.ForeignKeyConstraint(['owner_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('user_role',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('user_id', sa.BigInteger(), nullable=False),
                    sa.Column('role_id', sa.BigInteger(), nullable=False),
                    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('company_new',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=False),
                    sa.Column('domain', sa.String(length=255), nullable=False),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('preference',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('type', sa.String(length=255), nullable=False),
                    sa.Column('value', sa.String(length=1024), nullable=False),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('qualification',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('type', sa.String(length=255), nullable=False),
                    sa.Column('value', sa.String(length=1024), nullable=False),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('seed',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('seed_candidate_ids', sa.Text(), nullable=False),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('seed_candidate',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('source_id', sa.BigInteger(), nullable=False),
                    sa.Column('company_id', sa.BigInteger(), nullable=False),
                    sa.Column('company_name', sa.String(length=255), nullable=False),
                    sa.Column('domain', sa.String(length=255), nullable=False),
                    sa.Column('revenue', sa.String(length=255), nullable=False),
                    sa.Column('industry', sa.String(length=255), nullable=False),
                    sa.Column('location', sa.String(length=255), nullable=False),
                    sa.Column('employee_size', sa.String(length=255), nullable=False),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.ForeignKeyConstraint(['source_id'], ['source.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('user_segment',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('user_id', sa.BigInteger(), nullable=False),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('permission', sa.Enum('READ', 'WRITE'), nullable=False),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('job',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('seed_id', sa.BigInteger(), nullable=False),
                    sa.Column('preference_ids', sa.String(length=4096), nullable=False),
                    sa.Column('qualification_ids', sa.String(length=4096), nullable=False),
                    sa.Column('status', sa.Enum('IN PROGRESS', 'COMPLETED', 'FAILED'), nullable=False),
                    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('seed_filter',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('segment_id', sa.BigInteger(), nullable=False),
                    sa.Column('filter_type', sa.String(length=255), nullable=False),
                    sa.Column('filter_value', sa.String(length=1024), nullable=False),
                    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('job_status_history',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('job_id', sa.BigInteger(), nullable=False),
                    sa.Column('job_run_id', sa.String(length=255), nullable=False),
                    sa.Column('job_run_type', sa.String(length=255), nullable=False),
                    sa.Column('job_run_name', sa.String(length=255), nullable=False),
                    sa.Column('status',
                              sa.Enum('JobCreated', 'JobSubmitionInQueued', 'JobSubmitionDeQueued', 'JobSubmitted',
                                      'JobRunningQueued', 'JobRunning', 'JobFinished', 'JobFailed', 'DataSyncStarted',
                                      'DataSyncFailed', 'DataSyncFinished'), nullable=False),
                    sa.ForeignKeyConstraint(['job_id'], ['job.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('recommendation',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('job_id', sa.BigInteger(), nullable=False),
                    sa.Column('user_id', sa.BigInteger(), nullable=False),
                    sa.Column('company_id', sa.BigInteger(), nullable=False),
                    sa.Column('company_name', sa.String(length=255), nullable=False),
                    sa.Column('domain', sa.String(length=255), nullable=False),
                    sa.Column('score', sa.Float(), nullable=False),
                    sa.Column('revenue', sa.String(length=255), nullable=False),
                    sa.Column('industry', sa.String(length=255), nullable=False),
                    sa.Column('location', sa.String(length=255), nullable=False),
                    sa.Column('employee_size', sa.String(length=255), nullable=False),
                    sa.ForeignKeyConstraint(['job_id'], ['job.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    op.create_table('recommendation_filter',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
                    sa.Column('job_id', sa.BigInteger(), nullable=False),
                    sa.Column('filter_type', sa.String(length=255), nullable=False),
                    sa.Column('filter_value', sa.String(length=1024), nullable=False),
                    sa.ForeignKeyConstraint(['job_id'], ['job.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    mysql_charset='utf8',
                    mysql_engine='InnoDB'
                    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('recommendation_filter')
    op.drop_table('recommendation')
    op.drop_table('job_status_history')
    op.drop_table('seed_filter')
    op.drop_table('job')
    op.drop_table('user_segment')
    op.drop_table('seed_candidate')
    op.drop_table('seed')
    op.drop_table('qualification')
    op.drop_table('preference')
    op.drop_table('company_new')
    op.drop_table('user_role')
    op.drop_table('segment')
    op.drop_table('crm_token')
    op.drop_table('user')
    op.drop_table('role_permission')
    op.drop_table('source')
    op.drop_table('role')
    op.drop_table('permission')
    op.drop_table('account')
    ### end Alembic commands ###
