"""add 3 score columns

Revision ID: 2eab39084de2
Revises: 1827a87dc3
Create Date: 2016-04-14 13:41:23.629143

"""

# revision identifiers, used by Alembic.
revision = '2eab39084de2'
down_revision = '1827a87dc3'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('similar_c_score', sa.Integer(), nullable=True))
    op.add_column('recommendation', sa.Column('similar_d_score', sa.Integer(), nullable=True))
    op.add_column('recommendation', sa.Column('similar_t_score', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_recommendation_similar_c_score'), 'recommendation', ['similar_c_score'], unique=False)
    op.create_index(op.f('ix_recommendation_similar_d_score'), 'recommendation', ['similar_d_score'], unique=False)
    op.create_index(op.f('ix_recommendation_similar_t_score'), 'recommendation', ['similar_t_score'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_recommendation_similar_t_score'), table_name='recommendation')
    op.drop_index(op.f('ix_recommendation_similar_d_score'), table_name='recommendation')
    op.drop_index(op.f('ix_recommendation_similar_c_score'), table_name='recommendation')
    op.drop_column('recommendation', 'similar_t_score')
    op.drop_column('recommendation', 'similar_d_score')
    op.drop_column('recommendation', 'similar_c_score')
    ### end Alembic commands ###
