"""add zipcode column in recommendation

Revision ID: 3099e595279
Revises: 4c25fa7a3b08
Create Date: 2016-04-19 10:41:35.547941

"""

# revision identifiers, used by Alembic.
revision = '3099e595279'
down_revision = '4c25fa7a3b08'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('zipcode', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recommendation', 'zipcode')
    ### end Alembic commands ###
