"""add additional firmographic fields to recommendation table

Revision ID: 3200e437a211
Revises: 1013f559fe47
Create Date: 2016-03-10 21:28:28.279213

"""

# revision identifiers, used by Alembic.
revision = '3200e437a211'
down_revision = '1013f559fe47'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('alexa_rank', sa.Integer(), nullable=True))
    op.add_column('recommendation', sa.Column('city', sa.String(length=255), nullable=True))
    op.add_column('recommendation', sa.Column('country', sa.String(length=255), nullable=True))
    op.add_column('recommendation', sa.Column('linkedin_url', sa.Text(), nullable=True))
    op.add_column('recommendation', sa.Column('state', sa.String(length=255), nullable=True))
    op.alter_column('recommendation', 'company_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    op.alter_column('recommendation', 'company_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column('recommendation', 'employee_size',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column('recommendation', 'industry',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column('recommendation', 'revenue',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column('recommendation', 'score',
               existing_type=mysql.FLOAT(),
               nullable=True)
    op.drop_column('recommendation', 'location')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('location', mysql.VARCHAR(length=255), nullable=False))
    op.alter_column('recommendation', 'score',
               existing_type=mysql.FLOAT(),
               nullable=False)
    op.alter_column('recommendation', 'revenue',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.alter_column('recommendation', 'industry',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.alter_column('recommendation', 'employee_size',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.alter_column('recommendation', 'company_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.alter_column('recommendation', 'company_id',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.drop_column('recommendation', 'state')
    op.drop_column('recommendation', 'linkedin_url')
    op.drop_column('recommendation', 'country')
    op.drop_column('recommendation', 'city')
    op.drop_column('recommendation', 'alexa_rank')
    ### end Alembic commands ###
