"""Added user download table

Revision ID: 32854768e416
Revises: 148f90799add
Create Date: 2016-04-12 23:33:55.998226

"""

# revision identifiers, used by Alembic.
revision = '32854768e416'
down_revision = '148f90799add'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_download',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('company_csv_s3_key', sa.String(length=255), nullable=True),
    sa.Column('contact_csv_s3_key', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_download')
    ### end Alembic commands ###
