"""add latest_publish_ts

Revision ID: 348caa42ca2b
Revises: 58313f43dc9
Create Date: 2016-09-12 14:04:12.445005

"""

# revision identifiers, used by Alembic.
revision = '348caa42ca2b'
down_revision = '58313f43dc9'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('audience', sa.Column('latest_publish_ts', sa.TIMESTAMP(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('audience', 'latest_publish_ts')
    ### end Alembic commands ###
