"""Create company_user_exported table

Revision ID: 38a3544c56b2
Revises: 3afa1b796302
Create Date: 2016-03-14 16:11:51.553622

"""

# revision identifiers, used by Alembic.
revision = '38a3544c56b2'
down_revision = '3afa1b796302'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_user_exported',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('segment_id', sa.BigInteger(), nullable=False),
    sa.Column('company_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_company_user_exported_company_id'), 'company_user_exported', ['company_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_company_user_exported_company_id'), table_name='company_user_exported')
    op.drop_table('company_user_exported')
    ### end Alembic commands ###
