"""Added table expansion

Revision ID: 395b4f6bfc95
Revises: 4e3a10a78d71
Create Date: 2016-04-07 13:40:09.283767

"""

# revision identifiers, used by Alembic.
revision = '395b4f6bfc95'
down_revision = '4e3a10a78d71'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('expansion',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('segment_id', sa.BigInteger(), nullable=False),
    sa.Column('expansion_val', sa.String(length=8192), nullable=True),
    sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('job', sa.Column('expansion_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('job', 'expansion_id')
    op.drop_table('expansion')
    ### end Alembic commands ###
