"""Create company_user_exported table

Revision ID: 3afa1b796302
Revises: 24235bfcb615
Create Date: 2016-03-14 16:00:48.690445

"""

# revision identifiers, used by Alembic.
revision = '3afa1b796302'
down_revision = '24235bfcb615'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('segment', sa.Column('is_deleted', sa.Boolean(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('segment', 'is_deleted')
    ### end Alembic commands ###
