"""add growth column recommendation

Revision ID: 4301cb0a5543
Revises: bcb9292016a
Create Date: 2016-04-19 20:29:46.166469

"""

# revision identifiers, used by Alembic.
revision = '4301cb0a5543'
down_revision = 'bcb9292016a'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('growth', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recommendation', 'growth')
    ### end Alembic commands ###
