"""clean up unused tables

Revision ID: 43b099f759c4
Revises: 148f90799add
Create Date: 2016-04-13 10:49:33.974462

"""

# revision identifiers, used by Alembic.
revision = '43b099f759c4'
down_revision = '148f90799add'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.execute("ALTER TABLE preference DROP FOREIGN KEY preference_ibfk_1")
    op.drop_table('preference')
    op.drop_table('role_permission')
    op.drop_table('permission')
    op.drop_table('recommendation_filter')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('recommendation_filter',
    sa.Column('id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('created_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('job_id', mysql.BIGINT(display_width=20), autoincrement=False, nullable=False),
    sa.Column('filter_type', mysql.VARCHAR(length=255), nullable=False),
    sa.Column('filter_value', mysql.VARCHAR(length=1024), nullable=False),
    sa.ForeignKeyConstraint(['job_id'], [u'job.id'], name=u'recommendation_filter_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    op.create_table('permission',
    sa.Column('id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('created_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('name', mysql.VARCHAR(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )

    op.create_table('role_permission',
    sa.Column('id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('created_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('role_id', mysql.BIGINT(display_width=20), autoincrement=False, nullable=False),
    sa.Column('permission_id', mysql.BIGINT(display_width=20), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['permission_id'], [u'permission.id'], name=u'role_permission_ibfk_1'),
    sa.ForeignKeyConstraint(['role_id'], [u'role.id'], name=u'role_permission_ibfk_2'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    op.create_table('preference',
    sa.Column('id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('created_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('segment_id', mysql.BIGINT(display_width=20), autoincrement=False, nullable=False),
    sa.Column('type', mysql.VARCHAR(length=255), nullable=False),
    sa.Column('value', mysql.VARCHAR(length=1024), nullable=False),
    sa.ForeignKeyConstraint(['segment_id'], [u'segment.id'], name=u'preference_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    ### end Alembic commands ###
