"""add columns to crm_token

Revision ID: 454b41920fbe
Revises: 24062aa00d8e
Create Date: 2016-06-27 15:03:01.427237

"""

# revision identifiers, used by Alembic.
revision = '454b41920fbe'
down_revision = '24062aa00d8e'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('crm_token', sa.Column('email', sa.String(length=255), nullable=True))
    op.add_column('crm_token', sa.Column('organization_id', sa.String(length=255), nullable=True))
    op.add_column('crm_token', sa.Column('role', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('crm_token', 'organization_id')
    op.drop_column('crm_token', 'email')
    op.drop_column('crm_token', 'role')
    ### end Alembic commands ###
