"""increase preference val length

Revision ID: 521775a33f6f
Revises: 2a229a26d508
Create Date: 2016-09-19 11:48:19.800833

"""

# revision identifiers, used by Alembic.
revision = '521775a33f6f'
down_revision = '2a229a26d508'
branch_labels = None
depends_on = None

from alembic import op
from sqlalchemy.dialects import mysql


def upgrade():
    op.alter_column('user_preference', 'val',
               existing_type=mysql.MEDIUMTEXT(),
               nullable=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_preference', 'val',
               existing_type=mysql.TEXT(),
               nullable=True)
    ### end Alembic commands ###
