"""breakdown location columns of seed_candidate table

Revision ID: 53e146d93e6d
Revises: 38a3544c56b2
Create Date: 2016-03-22 15:17:53.803459

"""

# revision identifiers, used by Alembic.
revision = '53e146d93e6d'
down_revision = '38a3544c56b2'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('seed_candidate', sa.Column('city', sa.String(length=255), nullable=True))
    op.add_column('seed_candidate', sa.Column('country', sa.String(length=255), nullable=True))
    op.add_column('seed_candidate', sa.Column('state', sa.String(length=255), nullable=True))
    op.alter_column('seed_candidate', 'company_name',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=True)
    op.alter_column('seed_candidate', 'employee_size',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=True)
    op.alter_column('seed_candidate', 'industry',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=True)
    op.alter_column('seed_candidate', 'revenue',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=True)
    op.drop_column('seed_candidate', 'location')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('seed_candidate', sa.Column('location', mysql.VARCHAR(length=255), nullable=False))
    op.alter_column('seed_candidate', 'revenue',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=False)
    op.alter_column('seed_candidate', 'industry',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=False)
    op.alter_column('seed_candidate', 'employee_size',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=False)
    op.alter_column('seed_candidate', 'company_name',
                    existing_type=mysql.VARCHAR(length=255),
                    nullable=False)
    op.drop_column('seed_candidate', 'state')
    op.drop_column('seed_candidate', 'country')
    op.drop_column('seed_candidate', 'city')
    ### end Alembic commands ###
