"""Added Audience table

Revision ID: 56c6f3416751
Revises: 2318cc5165cb
Create Date: 2016-08-10 15:35:20.506089

"""

# revision identifiers, used by Alembic.
revision = '56c6f3416751'
down_revision = '2318cc5165cb'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('audience',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('type', sa.Enum('found', 'enriched'), nullable=False),
    sa.Column('description', sa.String(length=1000), nullable=True),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('model_id', sa.Integer(), nullable=True),
    sa.Column('company_total_num', sa.Integer(), server_default='0', nullable=True),
    sa.Column('company_published_num', sa.Integer(), server_default='0', nullable=True),
    sa.Column('is_private', sa.Boolean(), nullable=False),
    sa.Column('is_deleted', sa.Boolean(), default=False),
    sa.ForeignKeyConstraint(['model_id'], ['model.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    )


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('audience')
    ### end Alembic commands ###
