"""Added new table, and update a new field

Revision ID: 598c52932f44
Revises: 220d04b0966e
Create Date: 2016-07-13 23:31:46.231726

"""

# revision identifiers, used by Alembic.
revision = '598c52932f44'
down_revision = '220d04b0966e'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('account_exported_contact',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
    sa.Column('account_id', sa.BigInteger(), nullable=False),
    sa.Column('contact_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['account_id'], ['account.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('account_id', 'contact_id')
    )
    op.create_index(op.f('ix_account_exported_contact_contact_id'), 'account_exported_contact', ['contact_id'], unique=False)
    op.add_column(u'account_quota', sa.Column('contact_limit', sa.BigInteger(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'account_quota', 'contact_limit')
    op.drop_index(op.f('ix_account_exported_contact_contact_id'), table_name='account_exported_contact')
    op.drop_table('account_exported_contact')
    ### end Alembic commands ###
