"""Make segment.last_run_id nullable

Revision ID: 7c31390b38a
Revises: 24ea47a50624
Create Date: 2016-03-10 11:05:22.827978

"""

# revision identifiers, used by Alembic.
revision = '7c31390b38a'
down_revision = '24ea47a50624'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('segment', 'last_run_ts',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=None)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('segment', 'last_run_ts',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=None)
    ### end Alembic commands ###
