"""modify is_published_sfdc default value

Revision ID: 8f42aa4d224
Revises: 3eed7f346372
Create Date: 2016-09-27 16:56:43.637486

"""

# revision identifiers, used by Alembic.
revision = '8f42aa4d224'
down_revision = '3eed7f346372'
branch_labels = None
depends_on = None

from alembic import op


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('audience', 'is_published_sfdc', server_default='0')
    ### end Alembic commands ###

def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('audience', 'is_published_sfdc')
    ### end Alembic commands ###
