"""Added similar companies column

Revision ID: 96d19bfdbf2
Revises: 1f847485b749
Create Date: 2016-03-31 11:32:21.992463

"""

# revision identifiers, used by Alembic.
revision = '96d19bfdbf2'
down_revision = '1f847485b749'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('similar_companies', sa.Text(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recommendation', 'similar_companies')
    ### end Alembic commands ###
