"""account quota exported company table

Revision ID: a2ac1801762
Revises: 134949397d41
Create Date: 2016-03-22 10:48:38.564319

"""

# revision identifiers, used by Alembic.
revision = 'a2ac1801762'
down_revision = '134949397d41'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_insight',
        sa.Column('id', sa.BigInteger(), nullable=False),
        sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('column_name', sa.String(length=255), nullable=False),
        sa.Column('display_name', sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table('account_exported_company',
        sa.Column('id', sa.BigInteger(), nullable=False),
        sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('account_id', sa.BigInteger(), nullable=False),
        sa.Column('company_id', sa.BigInteger(), nullable=False),
        sa.ForeignKeyConstraint(['account_id'], ['account.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('account_id', 'company_id')
    )
    op.create_index(op.f('ix_account_exported_company_company_id'), 'account_exported_company', ['company_id'], unique=False)
    op.create_table('account_quota',
        sa.Column('id', sa.BigInteger(), nullable=False),
        sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('account_id', sa.BigInteger(), nullable=False),
        sa.Column('segment_cnt', sa.BigInteger(), nullable=False),
        sa.Column('exposed_ui_insight_ids', sa.String(length=4096), nullable=False),
        sa.Column('exposed_csv_insight_ids', sa.String(length=4096), nullable=False),
        sa.Column('ui_company_limit', sa.BigInteger(), nullable=False),
        sa.Column('csv_company_limit', sa.BigInteger(), nullable=False),
        sa.Column('expired_ts', sa.TIMESTAMP(), nullable=True),
        sa.ForeignKeyConstraint(['account_id'], ['account.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('account_id')
    )
    op.create_table('user_exported_company',
        sa.Column('id', sa.BigInteger(), nullable=False),
        sa.Column('created_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('updated_ts', sa.TIMESTAMP(), nullable=True),
        sa.Column('segment_id', sa.BigInteger(), nullable=False),
        sa.Column('company_id', sa.BigInteger(), nullable=False),
        sa.ForeignKeyConstraint(['segment_id'], ['segment.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('segment_id', 'company_id')
    )
    op.create_index(op.f('ix_user_exported_company_company_id'), 'user_exported_company', ['company_id'], unique=False)

    op.drop_table('company_user_exported')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_user_exported',
    sa.Column('id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('created_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('updated_ts', mysql.TIMESTAMP(), nullable=True),
    sa.Column('segment_id', mysql.BIGINT(display_width=20), autoincrement=False, nullable=False),
    sa.Column('company_id', mysql.BIGINT(display_width=20), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['segment_id'], [u'segment.id'], name=u'company_user_exported_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    op.drop_index(op.f('ix_user_exported_company_company_id'), table_name='user_exported_company')
    op.drop_table('user_exported_company')
    op.drop_table('account_quota')
    op.drop_index(op.f('ix_account_exported_company_company_id'), table_name='account_exported_company')
    op.drop_table('account_exported_company')
    op.drop_table('company_insight')
    ### end Alembic commands ###
