"""Audience table add colum is_published_sfdc

Revision ID: a8abe89107f
Revises: 348caa42ca2b
Create Date: 2016-09-13 19:32:40.455160

"""

# revision identifiers, used by Alembic.
revision = 'a8abe89107f'
down_revision = '348caa42ca2b'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('audience', sa.Column('is_published_sfdc', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('audience', 'is_published_sfdc')
    ### end Alembic commands ###
