"""add index for company_id

Revision ID: aa2847f064e
Revises: 38f87526e9e6
Create Date: 2016-04-27 14:36:47.546097

"""

# revision identifiers, used by Alembic.
revision = 'aa2847f064e'
down_revision = '38f87526e9e6'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index('idx_company_id', 'recommendation', ['company_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_company_id', table_name='recommendation')
    ### end Alembic commands ###
