"""add tech column recommendation

Revision ID: bcb9292016a
Revises: 3099e595279
Create Date: 2016-04-19 14:42:36.836263

"""

# revision identifiers, used by Alembic.
revision = 'bcb9292016a'
down_revision = '3099e595279'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recommendation', sa.Column('tech', sa.String(length=4096), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recommendation', 'tech')
    ### end Alembic commands ###
