"""Add columns for segment

Revision ID: bf26671a599
Revises: 96d19bfdbf2
Create Date: 2016-04-01 15:38:12.755944

"""

# revision identifiers, used by Alembic.
revision = 'bf26671a599'
down_revision = '96d19bfdbf2'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('segment', sa.Column('exported_num', sa.Integer(), server_default='0', nullable=True))
    op.add_column('segment', sa.Column('published', sa.Boolean(), server_default=sa.text(u'false'), nullable=True))
    op.add_column('segment', sa.Column('recommendation_num', sa.Integer(), server_default='0', nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('segment', 'recommendation_num')
    op.drop_column('segment', 'published')
    op.drop_column('segment', 'exported_num')
    ### end Alembic commands ###
