INSERT INTO northstar.company
(
  id,
  DOMAIN,
  name,
  image_url,
  num_contacts,
  num_contacts_with_email,
  status,
  country,
  state,
  city,
  street,
  zipcode,
  fax,
  industry,
  employee_size,
  revenue,
  linkedin_url,
  facebook_url,
  twitter_url,
  website_traffic_rank_monthly,
  phone,
  funding_total_money_raised,
  redirect_domain
)
VALUES
(
  1074684921,
  'tradeshift.com',
  'トレードシフトジャパン株式会社',
  'http://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAPwAAAAJDA4OTFmMTNmLWM4OGEtNGI4Yy1hMTAxLTg3ODRjZTFhYmJhOQ.png',
  204,
  83,
  'valid',
  'United States',
  'California',
  'San Francisco',
  '500 Third Street Suite 210',
  '94107',
  NULL,
  'Information Technology and Services',
  350,
  38500,
  'www.linkedin.com/company/トレードシフトジャパン株式会社',
  'http://facebook.com/tradeshift',
  'http://twitter.com/tradeshift',
  162779,
  '+1 4157309248',
  190683891.239,
  ''
);

INSERT INTO northstar.company
(
  id,
  DOMAIN,
  name,
  image_url,
  num_contacts,
  num_contacts_with_email,
  status,
  country,
  state,
  city,
  street,
  zipcode,
  fax,
  industry,
  employee_size,
  revenue,
  linkedin_url,
  facebook_url,
  twitter_url,
  website_traffic_rank_monthly,
  phone,
  funding_total_money_raised,
  redirect_domain
)
VALUES
(
  1074498028,
  'silkroad.com',
  'Silk Road Technology Co.,Ltd.',
  'http://static.licdn.com/scds/common/u/images/themes/katy/ghosts/company/ghost_company_100x60_v1.png',
  567,
  408,
  'valid',
  'People''s Republic of China',
  'Zhejiang',
  'Hangzhouwan',
  'No.2, Longtan Rd., Cangqian Town, Yuhang Dist.',
  '310012',
  '+1 3362015141',
  'Computer Software',
  525,
  52500,
  'www.linkedin.com/company/silk-road-technology-co-ltd-',
  'http://facebook.com/silkroadtechnology',
  'http://twitter.com/silkroadtweets',
  5800,
  '+1 3125743700',
  199500000.000,
  ''
);

INSERT INTO northstar.company
(
  id,
  DOMAIN,
  name,
  image_url,
  num_contacts,
  num_contacts_with_email,
  status,
  country,
  state,
  city,
  street,
  zipcode,
  fax,
  industry,
  employee_size,
  revenue,
  linkedin_url,
  facebook_url,
  twitter_url,
  website_traffic_rank_monthly,
  phone,
  funding_total_money_raised,
  redirect_domain
)
VALUES
(
  1080973172,
  'finsync.com',
  'FINSYNC',
  NULL,
  NULL,
  NULL,
  'invalid',
  'United States',
  'Georgia',
  'Atlanta',
  '100 Galleria Parkway',
  '30339',
  NULL,
  'Computer Software',
  30,
  7000,
  'https://www.linkedin.com/company/finsync',
  'http://facebook.com/finsync',
  'http://twitter.com/finsync',
  3199879,
  NULL,
  NULL,
  ''
);


COMMIT;
