/*
 * #records_to_delete.sql
 * Copyright (C) 2016 Zhuo Peng <zhuopeng@everstring.com>
 *
 * Distributed under terms of the EverString license.
 */

/*************************************************************
 * SQL for Cascading delete records for specific domain list *
 *************************************************************/
/*
 *recurring*
*/

drop table if exists #records_to_delete;

create table #records_to_delete (domain  varchar(200));

--1/13/2017
insert into #records_to_delete (domain) values ('kirk.net');
insert into #records_to_delete (domain) values ('bcbftx.com');
insert into #records_to_delete (domain) values ('bctfcu.org');
insert into #records_to_delete (domain) values ('bchealthinfo.com');
insert into #records_to_delete (domain) values ('healthinsuranceplansnc.com');
insert into #records_to_delete (domain) values ('fepblue.org');
insert into #records_to_delete (domain) values ('bluestorenorthlakenc.com');
insert into #records_to_delete (domain) values ('bcbsofcu.com');
insert into #records_to_delete (domain) values ('myonlinecu.org');
insert into #records_to_delete (domain) values ('bcbsga.com');
insert into #records_to_delete (domain) values ('bluecrosscu.com');
insert into #records_to_delete (domain) values ('findppo.com');
insert into #records_to_delete (domain) values ('mibluecrosscomplete.com');
insert into #records_to_delete (domain) values ('nchealthplansonline.com');
insert into #records_to_delete (domain) values ('sickofbluecross.com');
insert into #records_to_delete (domain) values ('insurancecalifornia.net');
insert into #records_to_delete (domain) values ('bcbsusvi.com');
insert into #records_to_delete (domain) values ('bluemedicareinsurance.com');
insert into #records_to_delete (domain) values ('mysubcalc.net');
insert into #records_to_delete (domain) values ('bcbsmnfoundation.org');
insert into #records_to_delete (domain) values ('bcbsri.com');
insert into #records_to_delete (domain) values ('bcbsms.com');
insert into #records_to_delete (domain) values ('bcbsvt.com');
insert into #records_to_delete (domain) values ('healthiermississippi.org');
insert into #records_to_delete (domain) values ('bcbsncfoundation.org');
insert into #records_to_delete (domain) values ('bcidaho.com');
insert into #records_to_delete (domain) values ('mybluekcguide.com');
insert into #records_to_delete (domain) values ('bcbswy.com');
insert into #records_to_delete (domain) values ('getbluekc.com');
insert into #records_to_delete (domain) values ('bluekc.com');
insert into #records_to_delete (domain) values ('healthylifestylereward.com');
insert into #records_to_delete (domain) values ('bcbsmt.com');
insert into #records_to_delete (domain) values ('myaccessblue.com');
insert into #records_to_delete (domain) values ('highmarkbcbsde.com');
insert into #records_to_delete (domain) values ('highmarkbcbswv.com');
insert into #records_to_delete (domain) values ('momedicare.com');
insert into #records_to_delete (domain) values ('liveyourlifenow.com');
insert into #records_to_delete (domain) values ('brokernotesonline.com');
insert into #records_to_delete (domain) values ('liveurlifenow.com');
insert into #records_to_delete (domain) values ('nourishingarizona.com');
insert into #records_to_delete (domain) values ('qualityaffordability.com');
insert into #records_to_delete (domain) values ('wellmark75.com');
insert into #records_to_delete (domain) values ('livinghealthybabies.com');
insert into #records_to_delete (domain) values ('bluecrossma.com');
insert into #records_to_delete (domain) values ('arkansasbluecross.com');
insert into #records_to_delete (domain) values ('azblue.com');
insert into #records_to_delete (domain) values ('bcbsnc.com');
insert into #records_to_delete (domain) values ('bcbsla.com');
insert into #records_to_delete (domain) values ('bcbsks.com');
insert into #records_to_delete (domain) values ('bcbs-ar.com');
insert into #records_to_delete (domain) values ('bcbsal.org');
insert into #records_to_delete (domain) values ('ibxwalkthetalk.com');
insert into #records_to_delete (domain) values ('bcbsm.com');
insert into #records_to_delete (domain) values ('bcbsnj.com');
insert into #records_to_delete (domain) values ('nebraskablue.com');
insert into #records_to_delete (domain) values ('fpai.us');
insert into #records_to_delete (domain) values ('bcbsnd.com');
insert into #records_to_delete (domain) values ('bcbsnca.com');
insert into #records_to_delete (domain) values ('bcbstx.com');
insert into #records_to_delete (domain) values ('bcbsnm.com');
insert into #records_to_delete (domain) values ('healthnowwny.com');
insert into #records_to_delete (domain) values ('bcbsil.com');
insert into #records_to_delete (domain) values ('hubspot.tv');
insert into #records_to_delete (domain) values ('integratedhealthcaremanagement.net');
insert into #records_to_delete (domain) values ('networxanalytics.net');
insert into #records_to_delete (domain) values ('powertotheprovider.com');
insert into #records_to_delete (domain) values ('qnxtessentials.biz');
insert into #records_to_delete (domain) values ('constituentwebsolutions.info');
insert into #records_to_delete (domain) values ('informationcure.biz');
insert into #records_to_delete (domain) values ('networxpricer.net');
insert into #records_to_delete (domain) values ('poweringintegratedhealthcaremanagement.biz');
insert into #records_to_delete (domain) values ('poweringintegratedhealthcaremanagement.com');
insert into #records_to_delete (domain) values ('thesmartmiddle.com');
insert into #records_to_delete (domain) values ('trizetto.biz');
insert into #records_to_delete (domain) values ('trizettoblog.com');
insert into #records_to_delete (domain) values ('careadvanceenterprise.biz');
insert into #records_to_delete (domain) values ('careadvanceenterprise.info');
insert into #records_to_delete (domain) values ('careadvanceessentials.com');
insert into #records_to_delete (domain) values ('clinicalcareadvance.net');
insert into #records_to_delete (domain) values ('efacets.net');
insert into #records_to_delete (domain) values ('healthweb.biz');
insert into #records_to_delete (domain) values ('rtposprovider.net');
insert into #records_to_delete (domain) values ('tzix.info');
insert into #records_to_delete (domain) values ('poweringihm.biz');
insert into #records_to_delete (domain) values ('qiclink.net');
insert into #records_to_delete (domain) values ('thesmartmiddle.info');
insert into #records_to_delete (domain) values ('healtheapps.net');
insert into #records_to_delete (domain) values ('healtheweb.net');
insert into #records_to_delete (domain) values ('onepowerfulsource.com');
insert into #records_to_delete (domain) values ('theinformationcure.net');
insert into #records_to_delete (domain) values ('thesmartmiddle.biz');
insert into #records_to_delete (domain) values ('trizettosolutions.com');
insert into #records_to_delete (domain) values ('tzix.net');
insert into #records_to_delete (domain) values ('careadvanceessentials.net');
insert into #records_to_delete (domain) values ('careadvanceprovider.com');
insert into #records_to_delete (domain) values ('facets.info');
insert into #records_to_delete (domain) values ('informationcure.com');
insert into #records_to_delete (domain) values ('integratedhealthcaremanagement.com');
insert into #records_to_delete (domain) values ('networxmodeler.org');
insert into #records_to_delete (domain) values ('poweringihm.net');
insert into #records_to_delete (domain) values ('powerofblue.biz');
insert into #records_to_delete (domain) values ('careadvancemedicare.com');
insert into #records_to_delete (domain) values ('clinicalcareadvance.info');
insert into #records_to_delete (domain) values ('healthebiz.net');
insert into #records_to_delete (domain) values ('personalcareadvance.com');
insert into #records_to_delete (domain) values ('powertotheemployer.net');
insert into #records_to_delete (domain) values ('qnxt.net');
insert into #records_to_delete (domain) values ('treatmentcostnavigator.org');
insert into #records_to_delete (domain) values ('clinicalcareadvance.org');
insert into #records_to_delete (domain) values ('onepowerfulsource.info');
insert into #records_to_delete (domain) values ('premierpartnershipprogram.biz');
insert into #records_to_delete (domain) values ('rtposdirect.biz');
insert into #records_to_delete (domain) values ('trizettoprovider.com');
insert into #records_to_delete (domain) values ('tzguic.net');
insert into #records_to_delete (domain) values ('clinicalcareadvance.biz');
insert into #records_to_delete (domain) values ('efacets.biz');
insert into #records_to_delete (domain) values ('networxmodeler.com');
insert into #records_to_delete (domain) values ('networxsuite.com');
insert into #records_to_delete (domain) values ('powertothepatient.info');
insert into #records_to_delete (domain) values ('rtposprovider.biz');
insert into #records_to_delete (domain) values ('constituentwebsolutions.com');
insert into #records_to_delete (domain) values ('rtposdirect.info');
insert into #records_to_delete (domain) values ('rtposdirect.org');
insert into #records_to_delete (domain) values ('benefitcostmodeler.biz');
insert into #records_to_delete (domain) values ('powerofblue.org');
insert into #records_to_delete (domain) values ('rtposprovider.org');
insert into #records_to_delete (domain) values ('thesmartmiddle.org');
insert into #records_to_delete (domain) values ('benefitcostmodeler.net');
insert into #records_to_delete (domain) values ('healtheware.com');
insert into #records_to_delete (domain) values ('networxmodeler.net');
insert into #records_to_delete (domain) values ('networxpricer.com');
insert into #records_to_delete (domain) values ('qiclink.biz');
insert into #records_to_delete (domain) values ('qnxtessentials.com');
insert into #records_to_delete (domain) values ('qnxtessentials.org');
insert into #records_to_delete (domain) values ('tzinternetxchange.net');
insert into #records_to_delete (domain) values ('healthepartners.net');
insert into #records_to_delete (domain) values ('qnxtessentials.net');
insert into #records_to_delete (domain) values ('networxpricer.org');
insert into #records_to_delete (domain) values ('careadvancemedicare.net');
insert into #records_to_delete (domain) values ('constituentwebsolutions.org');
insert into #records_to_delete (domain) values ('networxsuite.org');
insert into #records_to_delete (domain) values ('careadvanceprovider.net');
insert into #records_to_delete (domain) values ('constituentwebsolutions.biz');
insert into #records_to_delete (domain) values ('informationcure.net');
insert into #records_to_delete (domain) values ('networxanalytics.org');
insert into #records_to_delete (domain) values ('personalcareadvance.net');
insert into #records_to_delete (domain) values ('powertoproviders.com');
insert into #records_to_delete (domain) values ('premierpartnershipprogram.net');
insert into #records_to_delete (domain) values ('qcsiweb.com');
insert into #records_to_delete (domain) values ('qnxt.com');
insert into #records_to_delete (domain) values ('careadvance.info');
insert into #records_to_delete (domain) values ('careadvanceprovider.info');
insert into #records_to_delete (domain) values ('constituentwebsolutions.net');
insert into #records_to_delete (domain) values ('informationcure.org');
insert into #records_to_delete (domain) values ('networxprovider.org');
insert into #records_to_delete (domain) values ('poweringihm.com');
insert into #records_to_delete (domain) values ('poweringintegratedhealthcaremanagement.info');
insert into #records_to_delete (domain) values ('rtposprovider.info');
insert into #records_to_delete (domain) values ('tzix.biz');
insert into #records_to_delete (domain) values ('efacets.info');
insert into #records_to_delete (domain) values ('healthepartners.com');
insert into #records_to_delete (domain) values ('qcsi.info');
insert into #records_to_delete (domain) values ('personalcareadvance.info');
insert into #records_to_delete (domain) values ('premierpartnershipprogram.org');
insert into #records_to_delete (domain) values ('rtposdirect.com');
insert into #records_to_delete (domain) values ('clinicalcareadvance.com');
insert into #records_to_delete (domain) values ('healthweb.com');
insert into #records_to_delete (domain) values ('medicaldataexpress.net');
insert into #records_to_delete (domain) values ('onepowerfulsource.net');
insert into #records_to_delete (domain) values ('poweringihm.info');
insert into #records_to_delete (domain) values ('powertotheprovider.info');
insert into #records_to_delete (domain) values ('qnxtessentials.info');
insert into #records_to_delete (domain) values ('tzinternetxchange.com');
insert into #records_to_delete (domain) values ('healthwebsys.com');
insert into #records_to_delete (domain) values ('personalcareadvance.biz');
insert into #records_to_delete (domain) values ('powerofblue.net');
insert into #records_to_delete (domain) values ('powertotheemployer.com');
insert into #records_to_delete (domain) values ('rtposdirect.net');
insert into #records_to_delete (domain) values ('ihrminstitute.com');
insert into #records_to_delete (domain) values ('integratedhealthcaremanagement.info');
insert into #records_to_delete (domain) values ('networxprovider.net');
insert into #records_to_delete (domain) values ('premierpartnershipprogram.com');
insert into #records_to_delete (domain) values ('treatmentcostnavigator.info');
insert into #records_to_delete (domain) values ('treatmentcostnavigator.net');
insert into #records_to_delete (domain) values ('tzgpassport.net');
insert into #records_to_delete (domain) values ('careadvanceenterprise.com');
insert into #records_to_delete (domain) values ('careadvanceenterprise.org');
insert into #records_to_delete (domain) values ('healtheapps.com');
insert into #records_to_delete (domain) values ('healtheware.org');
insert into #records_to_delete (domain) values ('poweringintegratedhealthcaremanagement.net');
insert into #records_to_delete (domain) values ('powertotheemployer.info');
insert into #records_to_delete (domain) values ('qnextview.com');
insert into #records_to_delete (domain) values ('qnextview.org');
insert into #records_to_delete (domain) values ('careadvance.org');
insert into #records_to_delete (domain) values ('careadvancemedicare.org');
insert into #records_to_delete (domain) values ('healthebusiness.net');
insert into #records_to_delete (domain) values ('healthetrade.net');
insert into #records_to_delete (domain) values ('premierpartnershipprogram.info');
insert into #records_to_delete (domain) values ('qnxt.org');
insert into #records_to_delete (domain) values ('tzgpassport.com');
insert into #records_to_delete (domain) values ('benefitcostmodeler.com');
insert into #records_to_delete (domain) values ('careadvanceenterprise.net');
insert into #records_to_delete (domain) values ('careadvanceprovider.biz');
insert into #records_to_delete (domain) values ('poweringintegratedhealthcaremanagement.org');
insert into #records_to_delete (domain) values ('powerofblue.info');
insert into #records_to_delete (domain) values ('powertotheprovider.net');
insert into #records_to_delete (domain) values ('rtposprovider.com');
insert into #records_to_delete (domain) values ('theinformationcure.com');
insert into #records_to_delete (domain) values ('treatmentcostnavigator.biz');
insert into #records_to_delete (domain) values ('tzixchange.com');
insert into #records_to_delete (domain) values ('careadvanceessentials.org');
insert into #records_to_delete (domain) values ('careadvancemedicare.biz');
insert into #records_to_delete (domain) values ('careadvanceprovider.org');
insert into #records_to_delete (domain) values ('qcsicorp.net');
insert into #records_to_delete (domain) values ('healtheware.net');
insert into #records_to_delete (domain) values ('poweringihm.org');
insert into #records_to_delete (domain) values ('careadvance.biz');
insert into #records_to_delete (domain) values ('integratedhealthcaremanagement.org');
insert into #records_to_delete (domain) values ('networxprovider.com');
insert into #records_to_delete (domain) values ('powertotheprovider.org');
insert into #records_to_delete (domain) values ('treatmentcostnavigator.com');
insert into #records_to_delete (domain) values ('benefitcostmodeler.org');
insert into #records_to_delete (domain) values ('careadvanceessentials.biz');
insert into #records_to_delete (domain) values ('careadvanceessentials.info');
insert into #records_to_delete (domain) values ('integratedhealthcaremanagement.biz');
insert into #records_to_delete (domain) values ('qnextview.net');
insert into #records_to_delete (domain) values ('careadvancemedicare.info');
insert into #records_to_delete (domain) values ('onepowerfulsource.biz');
insert into #records_to_delete (domain) values ('personalcareadvance.org');
insert into #records_to_delete (domain) values ('theinformationcure.org');
insert into #records_to_delete (domain) values ('benefitcostmodeler.info');
insert into #records_to_delete (domain) values ('networxanalytics.com');
insert into #records_to_delete (domain) values ('powertotheemployer.org');
insert into #records_to_delete (domain) values ('networxsuite.net');
insert into #records_to_delete (domain) values ('qcsi.biz');
insert into #records_to_delete (domain) values ('qiclink.info');
insert into #records_to_delete (domain) values ('thesmartmiddle.net');
insert into #records_to_delete (domain) values ('trizetto.info');
insert into #records_to_delete (domain) values ('hipaashield.com');
insert into #records_to_delete (domain) values ('hipaashield.net');
insert into #records_to_delete (domain) values ('billpetro.com');
insert into #records_to_delete (domain) values ('exel.com');
insert into #records_to_delete (domain) values ('ibuycarz.com');
insert into #records_to_delete (domain) values ('paloaltoarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('paloaltowaterproofing.com');
insert into #records_to_delete (domain) values ('sanfranciscoarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('californiaarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('drywallexamination.com');
insert into #records_to_delete (domain) values ('eifsfailure.com');
insert into #records_to_delete (domain) values ('drywalldiagnosis.com');
insert into #records_to_delete (domain) values ('nationaldrywalltest.com');
insert into #records_to_delete (domain) values ('honoluluarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('sacramentowaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('seattlemechanicalengineers.com');
insert into #records_to_delete (domain) values ('hawaiiarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('lasvegaswaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('seattlewaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('californiastructuralengineers.com');
insert into #records_to_delete (domain) values ('nevadawaterproofing.com');
insert into #records_to_delete (domain) values ('portlandmechanicalengineers.com');
insert into #records_to_delete (domain) values ('wetestdrywall.com');
insert into #records_to_delete (domain) values ('nationaldrywalltests.com');
insert into #records_to_delete (domain) values ('oregonwaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('washingtonwaterproofing.com');
insert into #records_to_delete (domain) values ('washingtonwaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('sacramentoarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('sanfranciscoroofingconsultants.com');
insert into #records_to_delete (domain) values ('toxicwallexperts.com');
insert into #records_to_delete (domain) values ('washingtonroofingconsultants.com');
insert into #records_to_delete (domain) values ('washingtonstructuralengineers.com');
insert into #records_to_delete (domain) values ('lasvegasroofingconsultants.com');
insert into #records_to_delete (domain) values ('oregonmechanicalengineers.com');
insert into #records_to_delete (domain) values ('washingtonarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('concretespallrepair.com');
insert into #records_to_delete (domain) values ('nucleartroxlergauge.com');
insert into #records_to_delete (domain) values ('oregonstructuralengineers.com');
insert into #records_to_delete (domain) values ('portlandwaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('sacramentowaterproofing.com');
insert into #records_to_delete (domain) values ('sanfranciscostructuralengineers.com');
insert into #records_to_delete (domain) values ('losangelesarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('nevadaarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('oregonroofingconsultants.com');
insert into #records_to_delete (domain) values ('toxicdrywallexamination.com');
insert into #records_to_delete (domain) values ('californiaroofingconsultants.com');
insert into #records_to_delete (domain) values ('sandiegoroofingconsultants.com');
insert into #records_to_delete (domain) values ('toxicdrywalltests.com');
insert into #records_to_delete (domain) values ('sacramentoroofingconsultants.com');
insert into #records_to_delete (domain) values ('sanfranciscowaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('hawaiiwaterproofing.com');
insert into #records_to_delete (domain) values ('portlandarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('sanfranciscomechanicalengineers.com');
insert into #records_to_delete (domain) values ('seattlearchitecturalengineers.com');
insert into #records_to_delete (domain) values ('paloaltomechanicalengineers.com');
insert into #records_to_delete (domain) values ('portlandroofingconsultants.com');
insert into #records_to_delete (domain) values ('toxicdrywallinvestigation.com');
insert into #records_to_delete (domain) values ('honolulustructuralengineers.com');
insert into #records_to_delete (domain) values ('losangelesmechanicalengineers.com');
insert into #records_to_delete (domain) values ('nevadaroofingconsultants.com');
insert into #records_to_delete (domain) values ('paloaltoroofingconsultants.com');
insert into #records_to_delete (domain) values ('seattleroofingconsultants.com');
insert into #records_to_delete (domain) values ('honolulumechanicalengineers.com');
insert into #records_to_delete (domain) values ('californiamechanicalengineers.com');
insert into #records_to_delete (domain) values ('drywallassessment.com');
insert into #records_to_delete (domain) values ('hawaiiwaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('losangeleswaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('honoluluwaterproofing.com');
insert into #records_to_delete (domain) values ('lasvegasarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('oregonarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('nationaldrywalltesting.com');
insert into #records_to_delete (domain) values ('paloaltowaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('honoluluwaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('losangelesroofingconsultants.com');
insert into #records_to_delete (domain) values ('sandiegomechanicalengineers.com');
insert into #records_to_delete (domain) values ('honoluluroofingconsultants.com');
insert into #records_to_delete (domain) values ('lasvegasstructuralengineers.com');
insert into #records_to_delete (domain) values ('nevadamechanicalengineers.com');
insert into #records_to_delete (domain) values ('sacramentostructuralengineers.com');
insert into #records_to_delete (domain) values ('commercialbuildingweatherization.com');
insert into #records_to_delete (domain) values ('greenabb.com');
insert into #records_to_delete (domain) values ('losangelesstructuralengineers.com');
insert into #records_to_delete (domain) values ('nevadawaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('sacramentomechanicalengineers.com');
insert into #records_to_delete (domain) values ('sandiegowaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('allana-lippert.com');
insert into #records_to_delete (domain) values ('lasvegasmechanicalengineers.com');
insert into #records_to_delete (domain) values ('nevadastructuralengineers.com');
insert into #records_to_delete (domain) values ('toxicdrywallassessment.com');
insert into #records_to_delete (domain) values ('abbae.com');
insert into #records_to_delete (domain) values ('californiawaterproofingconsultants.com');
insert into #records_to_delete (domain) values ('oregonwaterproofing.com');
insert into #records_to_delete (domain) values ('paloaltostructuralengineers.com');
insert into #records_to_delete (domain) values ('sandiegoarchitecturalengineers.com');
insert into #records_to_delete (domain) values ('drywallinvestigation.com');
insert into #records_to_delete (domain) values ('waterproofingengineering.com');

--cascading delete
delete from northstar.business_tags where domain in (select domain from #records_to_delete);
delete from northstar.business_tags_keyword where domain in (select domain from #records_to_delete);
delete from northstar.company_tech where company_id in (select id from northstar.company join #records_to_delete on company.domain = #records_to_delete.domain);
delete from northstar.function where contact_id in (select con.id from northstar.contact con join northstar.company com on con.company_id = com.id join #records_to_delete r on com.domain = r.domain);
delete from northstar.contact where domain in (select domain from #records_to_delete);
delete from northstar.contact_summary where domain in (select domain from #records_to_delete);
delete from northstar.domain_indicator where domain in (select domain from #records_to_delete);
delete from northstar.funding_round where company_id in (select id from northstar.company join #records_to_delete on company.domain = #records_to_delete.domain);
delete from northstar.relevance where domain in (select domain from #records_to_delete);
delete from northstar.similar_domain where domain in (select domain from #records_to_delete) or match in (select domain from #records_to_delete);
delete from northstar.company_advanced_insights where domain in (select domain from #records_to_delete);
--company delete run last
delete from northstar.company where domain in (select domain from #records_to_delete);

--clean up records
delete from #records_to_delete;
