/*
 * records_to_delete.sql
 * Copyright (C) 2016 Zhuo Peng <zhuopeng@everstring.com>
 *
 * Distributed under terms of the EverString license.
 */

/*************************************************************
 * SQL for Cascading delete records for specific domain list *
 *************************************************************/
/*
select domain into records_to_delete
from northstar.company
where domain not like '%.com'
and domain not like '%.org'
and domain not like '%.tv'
and domain not like '%.me'
and domain not like '%.co'
and domain not like '%.aero'
and domain not like '%.biz'
and domain not like '%.net'
and domain not like '%.us'
and domain not like '%.io'
and domain not like '%.gov'
and domain not like '%.edu'
and domain not like '%.info' 
and domain not like '%.today'
and domain not like '%.aero'
and domain not like '%.cc'
and domain not like '%.careers'
and domain not like '%.fm'
and domain not like '%.coop'
and domain not like '%.life'
and domain not like '%.mil'
and domain not like '%.pro'
and domain not like '%.media'
and domain not like '%.consulting'
and domain not like '%.club'
and domain not like '%.boutique'
and domain not like '%.marketing'
and domain not like '%.mobi'
and domain not like '%.jobs'
and domain not like '%.ai'
and domain not like '%.ly'
and domain not like '%.digital'
and domain not like '%.design'
and domain not like '%.center'
and domain not like '%.care'
and domain not like '%.agency'
and domain not like '%.academy'
and domain not like '%.company'
and domain not like '%.guru'
and domain not like '%.world'
and domain not like '%.bio'
and domain not like '%.vc'
and domain not like '%.church'
and domain not like '%.travel'
and domain not like '%.solutions'
and domain not like '%.nyc'
and domain not like '%.services'
and domain not like '%.support'

--11/02/2016
insert into records_to_delete (domain) values ('mpowerplanning.info');
insert into records_to_delete (domain) values ('mpowerplans.org');
insert into records_to_delete (domain) values ('mpowermodels.com');
insert into records_to_delete (domain) values ('mpowerplans.com');
insert into records_to_delete (domain) values ('mpowerforecasting.info');
insert into records_to_delete (domain) values ('mpowerforecasting.net');
insert into records_to_delete (domain) values ('dallasbusinessleadershipcouncil.com');
insert into records_to_delete (domain) values ('mpowerforecasting.org');
insert into records_to_delete (domain) values ('ibpuniversity.net');
insert into records_to_delete (domain) values ('mpowerforecasting.com');
insert into records_to_delete (domain) values ('mpowerstories.com');
insert into records_to_delete (domain) values ('mpowerplanning.net');
insert into records_to_delete (domain) values ('mpowerplans.info');
insert into records_to_delete (domain) values ('mpowerplans.net');
insert into records_to_delete (domain) values ('ibpuniversity.org');
insert into records_to_delete (domain) values ('ibpuniversity.com');
insert into records_to_delete (domain) values ('mpowerplanning.org');
insert into records_to_delete (domain) values ('mpowerplanning.com');
insert into records_to_delete (domain) values ('marketo.jobs');
insert into records_to_delete (domain) values ('marketodesigner.com');
insert into records_to_delete (domain) values ('live.com');
insert into records_to_delete (domain) values ('naver.com');
insert into records_to_delete (domain) values ('blogger.com');
insert into records_to_delete (domain) values ('360.com');
insert into records_to_delete (domain) values ('google.co.in');
insert into records_to_delete (domain) values ('taobao.com');
insert into records_to_delete (domain) values ('tumblr.com');
insert into records_to_delete (domain) values ('imgur.com');
insert into records_to_delete (domain) values ('naver.com');
insert into records_to_delete (domain) values ('messenger.com');
insert into records_to_delete (domain) values ('bing.com');
insert into records_to_delete (domain) values ('google.ru');
insert into records_to_delete (domain) values ('amazon.in');
insert into records_to_delete (domain) values ('booking.com');
insert into records_to_delete (domain) values ('xnxx.com');
insert into records_to_delete (domain) values ('skype.com');
insert into records_to_delete (domain) values ('slideshare.net');
insert into records_to_delete (domain) values ('cloudfront.net');
insert into records_to_delete (domain) values ('webex.com');
insert into records_to_delete (domain) values ('icims.co.uk');
--11/15/2016
insert into records_to_delete (domain) values ('parature.com');
insert into records_to_delete (domain) values ('rm03.net');
insert into records_to_delete (domain) values ('mkt32.net');
insert into records_to_delete (domain) values ('mkt113.com');
insert into records_to_delete (domain) values ('rm08.net');
insert into records_to_delete (domain) values ('spqap2.com');
insert into records_to_delete (domain) values ('xct31.net');
insert into records_to_delete (domain) values ('mkt31.net');
insert into records_to_delete (domain) values ('mkt71.net');
insert into records_to_delete (domain) values ('silverpopengageb2b.com');
insert into records_to_delete (domain) values ('mkt00.net');
insert into records_to_delete (domain) values ('rssmessages.net');
insert into records_to_delete (domain) values ('spqas2.com');
insert into records_to_delete (domain) values ('rm07.net');
insert into records_to_delete (domain) values ('mkt61.net');
insert into records_to_delete (domain) values ('spqap1.com');
insert into records_to_delete (domain) values ('engageb2b.net');
insert into records_to_delete (domain) values ('silverpopengage.com');
insert into records_to_delete (domain) values ('ibmmarketingcloud.com');
*/
--11/17/2016
insert into records_to_delete (domain) values ('associated-aircraft.com');
insert into records_to_delete (domain) values ('startvest.biz');
insert into records_to_delete (domain) values ('doylekatzcapital.com');
insert into records_to_delete (domain) values ('doylekatzvp.com');
insert into records_to_delete (domain) values ('doylekatzventures.com');
insert into records_to_delete (domain) values ('startegyventures.org');
insert into records_to_delete (domain) values ('startvest.com');
insert into records_to_delete (domain) values ('stepfiveventurecapital.com');
insert into records_to_delete (domain) values ('startegyvc.com');
insert into records_to_delete (domain) values ('step5venture.net');
insert into records_to_delete (domain) values ('step5venturepartners.org');
insert into records_to_delete (domain) values ('startegyvc.net');
insert into records_to_delete (domain) values ('startvest.org');
insert into records_to_delete (domain) values ('kimberlitevc.com');
insert into records_to_delete (domain) values ('startegyventures.net');
insert into records_to_delete (domain) values ('startvest.net');
insert into records_to_delete (domain) values ('step5vp.org');
insert into records_to_delete (domain) values ('stepfiveventure.com');
insert into records_to_delete (domain) values ('stepfiveventurepartners.com');
insert into records_to_delete (domain) values ('stepfiveventures.com');
insert into records_to_delete (domain) values ('step5ventures.com');
insert into records_to_delete (domain) values ('stepfivevc.net');
insert into records_to_delete (domain) values ('stepfiveventurepartners.net');
insert into records_to_delete (domain) values ('step5venturepartners.net');
insert into records_to_delete (domain) values ('stepfivevc.com');
insert into records_to_delete (domain) values ('javelinvc.com');
insert into records_to_delete (domain) values ('javelinventures.com');
insert into records_to_delete (domain) values ('kimberlitecapital.com');
insert into records_to_delete (domain) values ('step5vp.net');
insert into records_to_delete (domain) values ('step5venture.com');
insert into records_to_delete (domain) values ('stepfivevp.com');
insert into records_to_delete (domain) values ('kimberliteventures.com');
insert into records_to_delete (domain) values ('step5venturepartners.com');
insert into records_to_delete (domain) values ('strategyvc.com');
insert into records_to_delete (domain) values ('step5venturecapital.com');
insert into records_to_delete (domain) values ('kimberlitevp.com');
insert into records_to_delete (domain) values ('startegyventures.com');
insert into records_to_delete (domain) values ('stepfiveventurepartners.org');
insert into records_to_delete (domain) values ('step5venture.org');
insert into records_to_delete (domain) values ('doylekatzvc.com');
insert into records_to_delete (domain) values ('stepfivevc.org');
insert into records_to_delete (domain) values ('startegyvc.org');
insert into records_to_delete (domain) values ('step5ventures.net');
insert into records_to_delete (domain) values ('step5ventures.org');
insert into records_to_delete (domain) values ('12roundsboxing.com');
insert into records_to_delete (domain) values ('2044olympicgames.com');
insert into records_to_delete (domain) values ('acsportwager.com');
insert into records_to_delete (domain) values ('botswanaarmy.com');
insert into records_to_delete (domain) values ('botswanaboxing.com');
insert into records_to_delete (domain) values ('botswanaolympicteam.com');
insert into records_to_delete (domain) values ('boxing360fightcamp.com');
insert into records_to_delete (domain) values ('boxingconventions.com');
insert into records_to_delete (domain) values ('boxingdc.com');
insert into records_to_delete (domain) values ('boxingmexico.com');
insert into records_to_delete (domain) values ('boxingoldtimers.com');
insert into records_to_delete (domain) values ('boxingpreview.com');
insert into records_to_delete (domain) values ('boxingpublicist.com');
insert into records_to_delete (domain) values ('boxingquiz.com');
insert into records_to_delete (domain) values ('boxingscoutreport.com');
insert into records_to_delete (domain) values ('boxmatchmakers.com');
insert into records_to_delete (domain) values ('boxnationtv.com');
insert into records_to_delete (domain) values ('cagefight360.com');
insert into records_to_delete (domain) values ('chicagoboxingclubs.com');
insert into records_to_delete (domain) values ('cnnboxing.com');
insert into records_to_delete (domain) values ('congomobile.com');
insert into records_to_delete (domain) values ('dominicanathletes.com');
insert into records_to_delete (domain) values ('donkingpromotions.com');
insert into records_to_delete (domain) values ('360sumo.com');
insert into records_to_delete (domain) values ('acwhale.com');
insert into records_to_delete (domain) values ('alhaymonpromotion.com');
insert into records_to_delete (domain) values ('bareknucklemma360.com');
insert into records_to_delete (domain) values ('boriboxing.com');
insert into records_to_delete (domain) values ('boxinggem.com');
insert into records_to_delete (domain) values ('boxingmatchmakers.com');
insert into records_to_delete (domain) values ('boxingmonth.com');
insert into records_to_delete (domain) values ('boxingnewslive.com');
insert into records_to_delete (domain) values ('boxingonly.com');
insert into records_to_delete (domain) values ('boxingrumor.com');
insert into records_to_delete (domain) values ('boxingscoop.com');
insert into records_to_delete (domain) values ('boxnationlive.com');
insert into records_to_delete (domain) values ('cfclive.com');
insert into records_to_delete (domain) values ('champforever.com');
insert into records_to_delete (domain) values ('cutmanmma.com');
insert into records_to_delete (domain) values ('epicentrelive.com');
insert into records_to_delete (domain) values ('espn3tnf.com');
insert into records_to_delete (domain) values ('fightfanexpo.com');
insert into records_to_delete (domain) values ('fightnightchicago.com');
insert into records_to_delete (domain) values ('fightnightmiami.com');
insert into records_to_delete (domain) values ('fightrec.com');
insert into records_to_delete (domain) values ('fightwikileak.com');
insert into records_to_delete (domain) values ('2125555555.com');
insert into records_to_delete (domain) values ('360fightstore.com');
insert into records_to_delete (domain) values ('360fightstores.com');
insert into records_to_delete (domain) values ('acscoresandodds.com');
insert into records_to_delete (domain) values ('amirkhanpromotions.com');
insert into records_to_delete (domain) values ('botswanaair.com');
insert into records_to_delete (domain) values ('botswanaairforce.com');
insert into records_to_delete (domain) values ('boxing360expo.com');
insert into records_to_delete (domain) values ('boxing360hof.com');
insert into records_to_delete (domain) values ('boxingbaby.com');
insert into records_to_delete (domain) values ('boxingbug.com');
insert into records_to_delete (domain) values ('boxingfanexpo.com');
insert into records_to_delete (domain) values ('boxingredcorner.com');
insert into records_to_delete (domain) values ('boxingvsufc.com');
insert into records_to_delete (domain) values ('boxingwikileak.com');
insert into records_to_delete (domain) values ('boxnationgo.com');
insert into records_to_delete (domain) values ('chinaboxingnews.com');
insert into records_to_delete (domain) values ('ctdoctors911.com');
insert into records_to_delete (domain) values ('englishbareknucklers.com');
insert into records_to_delete (domain) values ('epicentremma.com');
insert into records_to_delete (domain) values ('europeboxingnews.com');
insert into records_to_delete (domain) values ('fightmotivation.com');
insert into records_to_delete (domain) values ('fightnightlondon.com');
insert into records_to_delete (domain) values ('360mma.com');
insert into records_to_delete (domain) values ('acsportsgamblingodds.com');
insert into records_to_delete (domain) values ('boxeo360.com');
insert into records_to_delete (domain) values ('boxing360.net');
insert into records_to_delete (domain) values ('boxingenterprise.com');
insert into records_to_delete (domain) values ('boxinghour.com');
insert into records_to_delete (domain) values ('boxinglion.com');
insert into records_to_delete (domain) values ('boxingthisyear.com');
insert into records_to_delete (domain) values ('boxnationppv.com');
insert into records_to_delete (domain) values ('cbsfn.com');
insert into records_to_delete (domain) values ('colombianathletes.com');
insert into records_to_delete (domain) values ('dynastypromotion.com');
insert into records_to_delete (domain) values ('eboxing360.com');
insert into records_to_delete (domain) values ('empirestatetour.com');
insert into records_to_delete (domain) values ('espnmuaythai.com');
insert into records_to_delete (domain) values ('estoniasports.com');
insert into records_to_delete (domain) values ('fightconnections.com');
insert into records_to_delete (domain) values ('fightconvention.com');
insert into records_to_delete (domain) values ('fightdrills.com');
insert into records_to_delete (domain) values ('fightopponents.com');
insert into records_to_delete (domain) values ('fightvideohq.com');
insert into records_to_delete (domain) values ('fightwireimage.com');
insert into records_to_delete (domain) values ('greekolympicteam.com');
insert into records_to_delete (domain) values ('2032olympictorch.com');
insert into records_to_delete (domain) values ('bagelnewyork.com');
insert into records_to_delete (domain) values ('bagelsfresh.com');
insert into records_to_delete (domain) values ('boricuaboxeo.com');
insert into records_to_delete (domain) values ('bouncetvppv.com');
insert into records_to_delete (domain) values ('boxing15rounds.com');
insert into records_to_delete (domain) values ('boxingfacebook.com');
insert into records_to_delete (domain) values ('boxinggymsny.com');
insert into records_to_delete (domain) values ('boxingnewsroom.com');
insert into records_to_delete (domain) values ('boxingthisday.com');
insert into records_to_delete (domain) values ('boxingticker.com');
insert into records_to_delete (domain) values ('boxingtoons.com');
insert into records_to_delete (domain) values ('boxingtopten.com');
insert into records_to_delete (domain) values ('chadboxing.com');
insert into records_to_delete (domain) values ('chicagofightnight.com');
insert into records_to_delete (domain) values ('combathubtalkradio.com');
insert into records_to_delete (domain) values ('espn2boxing.com');
insert into records_to_delete (domain) values ('everlast360.com');
insert into records_to_delete (domain) values ('farsiwhitepages.com');
insert into records_to_delete (domain) values ('fightingtoday.com');
insert into records_to_delete (domain) values ('globalboxinggyms.com');
insert into records_to_delete (domain) values ('hailanuber.com');
insert into records_to_delete (domain) values ('havoc360.com');
insert into records_to_delete (domain) values ('212boxing.com');
insert into records_to_delete (domain) values ('360tnf.com');
insert into records_to_delete (domain) values ('acwhales.com');
insert into records_to_delete (domain) values ('blurocmagazine.com');
insert into records_to_delete (domain) values ('boxerlistings.com');
insert into records_to_delete (domain) values ('boxing360.com');
insert into records_to_delete (domain) values ('boxing360tnf.com');
insert into records_to_delete (domain) values ('boxingalmanac.com');
insert into records_to_delete (domain) values ('boxingjob.com');
insert into records_to_delete (domain) values ('boxingringrentals.com');
insert into records_to_delete (domain) values ('boxingtwitter.com');
insert into records_to_delete (domain) values ('combattalkradio.com');
insert into records_to_delete (domain) values ('cubanathletes.com');
insert into records_to_delete (domain) values ('detroitfightclub.com');
insert into records_to_delete (domain) values ('dogpileboxing.com');
insert into records_to_delete (domain) values ('epicentrego.com');
insert into records_to_delete (domain) values ('foxboxing.com');
insert into records_to_delete (domain) values ('hattonboxingpromotions.com');
insert into records_to_delete (domain) values ('hexagon360.com');
insert into records_to_delete (domain) values ('highrollersatlanticcity.com');
insert into records_to_delete (domain) values ('hongkongboxing.com');
insert into records_to_delete (domain) values ('irangolab.com');
insert into records_to_delete (domain) values ('iranhq.com');
insert into records_to_delete (domain) values ('bannerpromotions.com');
insert into records_to_delete (domain) values ('blurocboxing.com');
insert into records_to_delete (domain) values ('blurocmusic.com');
insert into records_to_delete (domain) values ('botswanacricket.com');
insert into records_to_delete (domain) values ('boxingadvisor.com');
insert into records_to_delete (domain) values ('boxinganswer.com');
insert into records_to_delete (domain) values ('boxingcornerman.com');
insert into records_to_delete (domain) values ('boxingpodcasts.com');
insert into records_to_delete (domain) values ('boxingregister.com');
insert into records_to_delete (domain) values ('boxingscout.com');
insert into records_to_delete (domain) values ('boxingthismonth.com');
insert into records_to_delete (domain) values ('boxingyemen.com');
insert into records_to_delete (domain) values ('boxnations.com');
insert into records_to_delete (domain) values ('chicagobarscene.com');
insert into records_to_delete (domain) values ('combatsports360.com');
insert into records_to_delete (domain) values ('eliteboxingpromotion.com');
insert into records_to_delete (domain) values ('estoniafootball.com');
insert into records_to_delete (domain) values ('farsitvshows.com');
insert into records_to_delete (domain) values ('fightconnect.com');
insert into records_to_delete (domain) values ('fighterlistings.com');
insert into records_to_delete (domain) values ('gntaxi.com');
insert into records_to_delete (domain) values ('goosentutorpromotions.com');
insert into records_to_delete (domain) values ('iraqweightlifting.com');
insert into records_to_delete (domain) values ('2032winterolympics.com');
insert into records_to_delete (domain) values ('arenasportspromotions.com');
insert into records_to_delete (domain) values ('atvlive.com');
insert into records_to_delete (domain) values ('bagelsnewyork.com');
insert into records_to_delete (domain) values ('botswanarugby.com');
insert into records_to_delete (domain) values ('boxing212.com');
insert into records_to_delete (domain) values ('boxing360livestream.com');
insert into records_to_delete (domain) values ('boxing360softball.com');
insert into records_to_delete (domain) values ('boxingallstars.com');
insert into records_to_delete (domain) values ('boxingbio.com');
insert into records_to_delete (domain) values ('boxinggymsnyc.com');
insert into records_to_delete (domain) values ('boxingtr.com');
insert into records_to_delete (domain) values ('boxmatchmaker.com');
insert into records_to_delete (domain) values ('calawyers911.com');
insert into records_to_delete (domain) values ('cbsboxing.com');
insert into records_to_delete (domain) values ('epicentrehd.com');
insert into records_to_delete (domain) values ('fightko.com');
insert into records_to_delete (domain) values ('fightmachines.com');
insert into records_to_delete (domain) values ('guatemalaboxing.com');
insert into records_to_delete (domain) values ('hattonpromotion.com');
insert into records_to_delete (domain) values ('hayemakerpromotions.com');
insert into records_to_delete (domain) values ('kickboxingcamps.com');
insert into records_to_delete (domain) values ('kickboxingpulse.com');
insert into records_to_delete (domain) values ('360muaythai.com');
insert into records_to_delete (domain) values ('acsportsbettingcasino.com');
insert into records_to_delete (domain) values ('boxing360talkradio.com');
insert into records_to_delete (domain) values ('boxingaficionado.com');
insert into records_to_delete (domain) values ('boxingbetslv.com');
insert into records_to_delete (domain) values ('boxingdraftacademy.com');
insert into records_to_delete (domain) values ('boxingmotivation.com');
insert into records_to_delete (domain) values ('boxingsaturday.com');
insert into records_to_delete (domain) values ('boxingvault.com');
insert into records_to_delete (domain) values ('espnboxeo.com');
insert into records_to_delete (domain) values ('espnone.com');
insert into records_to_delete (domain) values ('farsicommercials.com');
insert into records_to_delete (domain) values ('fightclubbrooklyn.com');
insert into records_to_delete (domain) values ('fightkos.com');
insert into records_to_delete (domain) values ('fightnightdallas.com');
insert into records_to_delete (domain) values ('fightnightradio.com');
insert into records_to_delete (domain) values ('hbolivestream.com');
insert into records_to_delete (domain) values ('hungaryboxing.com');
insert into records_to_delete (domain) values ('hungarymma.com');
insert into records_to_delete (domain) values ('kungfucode.com');
insert into records_to_delete (domain) values ('kungfugeeks.com');
insert into records_to_delete (domain) values ('localdroughtmonitor.com');
insert into records_to_delete (domain) values ('lvgangsters.com');
insert into records_to_delete (domain) values ('360gyms.com');
insert into records_to_delete (domain) values ('bingboxing.com');
insert into records_to_delete (domain) values ('boxing360gyms.com');
insert into records_to_delete (domain) values ('boxinggodfather.com');
insert into records_to_delete (domain) values ('boxingjourneymen.com');
insert into records_to_delete (domain) values ('boxingrival.com');
insert into records_to_delete (domain) values ('boxingsponsorships.com');
insert into records_to_delete (domain) values ('boxingthisweek.com');
insert into records_to_delete (domain) values ('brazilianolympicteam.com');
insert into records_to_delete (domain) values ('chicagoboxinggyms.com');
insert into records_to_delete (domain) values ('espnboxcino.com');
insert into records_to_delete (domain) values ('espnlivestream.com');
insert into records_to_delete (domain) values ('farsicartoons.com');
insert into records_to_delete (domain) values ('fightanthem.com');
insert into records_to_delete (domain) values ('fightobserver.com');
insert into records_to_delete (domain) values ('fightswikileaks.com');
insert into records_to_delete (domain) values ('gncab.com');
insert into records_to_delete (domain) values ('havocboxingpromotion.com');
insert into records_to_delete (domain) values ('hulk360.com');
insert into records_to_delete (domain) values ('kickboxingnews247.com');
insert into records_to_delete (domain) values ('kungfudiet.com');
insert into records_to_delete (domain) values ('lebanonboxing.com');
insert into records_to_delete (domain) values ('lifeafterboxing.org');
insert into records_to_delete (domain) values ('arizonadrought.com');
insert into records_to_delete (domain) values ('askboxing.com');
insert into records_to_delete (domain) values ('bertsugarboxing.com');
insert into records_to_delete (domain) values ('botswanaeconomy.com');
insert into records_to_delete (domain) values ('botswanapula.com');
insert into records_to_delete (domain) values ('boxinggodzilla.com');
insert into records_to_delete (domain) values ('boxingormma.com');
insert into records_to_delete (domain) values ('boxingp4p.com');
insert into records_to_delete (domain) values ('boxingtickethub.com');
insert into records_to_delete (domain) values ('bulgariaboxing.com');
insert into records_to_delete (domain) values ('cervezatecatebeer.com');
insert into records_to_delete (domain) values ('donkingpromotion.com');
insert into records_to_delete (domain) values ('droughtlevel.com');
insert into records_to_delete (domain) values ('estoniaboxing.com');
insert into records_to_delete (domain) values ('fightclubfinder.com');
insert into records_to_delete (domain) values ('fightdrill.com');
insert into records_to_delete (domain) values ('fightsthisyear.com');
insert into records_to_delete (domain) values ('floydmayweathermoney.com');
insert into records_to_delete (domain) values ('kungfuguru.com');
insert into records_to_delete (domain) values ('latviaboxing.com');
insert into records_to_delete (domain) values ('miamimobster.com');
insert into records_to_delete (domain) values ('mma911.com');
insert into records_to_delete (domain) values ('mmacartoons.com');
insert into records_to_delete (domain) values ('botswana267.com');
insert into records_to_delete (domain) values ('bouncetv360.com');
insert into records_to_delete (domain) values ('bouncetvlive.com');
insert into records_to_delete (domain) values ('boxing360.org');
insert into records_to_delete (domain) values ('boxing360fnf.com');
insert into records_to_delete (domain) values ('boxingbettinglines.com');
insert into records_to_delete (domain) values ('boxinggatekeepers.com');
insert into records_to_delete (domain) values ('boxinggod.com');
insert into records_to_delete (domain) values ('boxingofficial.com');
insert into records_to_delete (domain) values ('cadoctor911.com');
insert into records_to_delete (domain) values ('combatsport360.com');
insert into records_to_delete (domain) values ('egyptianathletes.com');
insert into records_to_delete (domain) values ('espn2fnf.com');
insert into records_to_delete (domain) values ('fightopponent.com');
insert into records_to_delete (domain) values ('fightsjudge.com');
insert into records_to_delete (domain) values ('findapts360.com');
insert into records_to_delete (domain) values ('haymonboxingpromotion.com');
insert into records_to_delete (domain) values ('haymonpromotions.com');
insert into records_to_delete (domain) values ('kickboxing360.com');
insert into records_to_delete (domain) values ('kickboxingcontender.com');
insert into records_to_delete (domain) values ('lashowticket.com');
insert into records_to_delete (domain) values ('latinoboxeo.com');
insert into records_to_delete (domain) values ('mmaofficial.com');
insert into records_to_delete (domain) values ('altavistaboxing.com');
insert into records_to_delete (domain) values ('bagel247.com');
insert into records_to_delete (domain) values ('blurocmag.com');
insert into records_to_delete (domain) values ('botswanamilitary.com');
insert into records_to_delete (domain) values ('boxing911.com');
insert into records_to_delete (domain) values ('boxingbluecorner.com');
insert into records_to_delete (domain) values ('boxingbuz.com');
insert into records_to_delete (domain) values ('boxingdynamites.com');
insert into records_to_delete (domain) values ('boxinggatekeeper.com');
insert into records_to_delete (domain) values ('boxingstat.com');
insert into records_to_delete (domain) values ('boxnation1.com');
insert into records_to_delete (domain) values ('cutmanboxing.com');
insert into records_to_delete (domain) values ('ehailataxi.com');
insert into records_to_delete (domain) values ('epicentre3d.com');
insert into records_to_delete (domain) values ('espn3fnf.com');
insert into records_to_delete (domain) values ('espnkarate.com');
insert into records_to_delete (domain) values ('fightclubboston.com');
insert into records_to_delete (domain) values ('fightnightatlanta.com');
insert into records_to_delete (domain) values ('finnishathletes.com');
insert into records_to_delete (domain) values ('globalboxingnews.com');
insert into records_to_delete (domain) values ('goldenboylivestream.com');
insert into records_to_delete (domain) values ('highrolleratlanticcity.com');
insert into records_to_delete (domain) values ('localdroughtlevels.com');
insert into records_to_delete (domain) values ('2044winterolympics.com');
insert into records_to_delete (domain) values ('acsportbetting.com');
insert into records_to_delete (domain) values ('acsportsgeek.com');
insert into records_to_delete (domain) values ('alhaymonboxingpromotions.com');
insert into records_to_delete (domain) values ('bounceboxing.com');
insert into records_to_delete (domain) values ('boxingisart.com');
insert into records_to_delete (domain) values ('boxingposterstore.com');
insert into records_to_delete (domain) values ('boxingpowers.com');
insert into records_to_delete (domain) values ('boxingpunch.com');
insert into records_to_delete (domain) values ('boxingsportsbetting.com');
insert into records_to_delete (domain) values ('boxnation2.com');
insert into records_to_delete (domain) values ('chileboxing.com');
insert into records_to_delete (domain) values ('dial77s.com');
insert into records_to_delete (domain) values ('easthamptonrooms.com');
insert into records_to_delete (domain) values ('epicentreppv.com');
insert into records_to_delete (domain) values ('ethiopiamobile.com');
insert into records_to_delete (domain) values ('fightclub360talkradio.com');
insert into records_to_delete (domain) values ('fightclubvegas.com');
insert into records_to_delete (domain) values ('fightdiaries.com');
insert into records_to_delete (domain) values ('fighthubtalkradio.com');
insert into records_to_delete (domain) values ('fightjudges.com');
insert into records_to_delete (domain) values ('fightringrentals.com');
insert into records_to_delete (domain) values ('kungfugeek.com');
insert into records_to_delete (domain) values ('2036olympictickets.com');
insert into records_to_delete (domain) values ('2040winterolympics.com');
insert into records_to_delete (domain) values ('360fnf.com');
insert into records_to_delete (domain) values ('alhaymonboxing.com');
insert into records_to_delete (domain) values ('boliviamobile.com');
insert into records_to_delete (domain) values ('boxingbuy.com');
insert into records_to_delete (domain) values ('boxingpoll.com');
insert into records_to_delete (domain) values ('cesboxingpromotions.com');
insert into records_to_delete (domain) values ('chicagoeventticket.com');
insert into records_to_delete (domain) values ('englishathletes.com');
insert into records_to_delete (domain) values ('farsi411.com');
insert into records_to_delete (domain) values ('fightonly.com');
insert into records_to_delete (domain) values ('fightreplay.com');
insert into records_to_delete (domain) values ('fightrivals.com');
insert into records_to_delete (domain) values ('fightsjudges.com');
insert into records_to_delete (domain) values ('frankwarrenpromotions.com');
insert into records_to_delete (domain) values ('guyanafootball.com');
insert into records_to_delete (domain) values ('hayemakerpromotion.com');
insert into records_to_delete (domain) values ('jets1949.com');
insert into records_to_delete (domain) values ('jujitsutv.com');
insert into records_to_delete (domain) values ('karatedvds.com');
insert into records_to_delete (domain) values ('lvflight.com');
insert into records_to_delete (domain) values ('maineventspromotions.com');
insert into records_to_delete (domain) values ('2036olympictorch.com');
insert into records_to_delete (domain) values ('360olympicgames.com');
insert into records_to_delete (domain) values ('australiaboxingnews.com');
insert into records_to_delete (domain) values ('babylonboxing.com');
insert into records_to_delete (domain) values ('belarussports.com');
insert into records_to_delete (domain) values ('boxingdrill.com');
insert into records_to_delete (domain) values ('boxingking.com');
insert into records_to_delete (domain) values ('boxingnewmexico.com');
insert into records_to_delete (domain) values ('changeez123.com');
insert into records_to_delete (domain) values ('colombiaboxing.com');
insert into records_to_delete (domain) values ('comorosboxing.com');
insert into records_to_delete (domain) values ('dominicaboxing.com');
insert into records_to_delete (domain) values ('droughtlevels.com');
insert into records_to_delete (domain) values ('ehailacab.com');
insert into records_to_delete (domain) values ('fightcatalog.com');
insert into records_to_delete (domain) values ('havocpromotions.com');
insert into records_to_delete (domain) values ('japanesefighters.com');
insert into records_to_delete (domain) values ('lvhotelroom.com');
insert into records_to_delete (domain) values ('manotoworld.com');
insert into records_to_delete (domain) values ('mmadiaries.com');
insert into records_to_delete (domain) values ('mmafanexpo.com');
insert into records_to_delete (domain) values ('mmafax.com');
insert into records_to_delete (domain) values ('mmarivals.com');
insert into records_to_delete (domain) values ('360fightcamp.com');
insert into records_to_delete (domain) values ('badooboxing.com');
insert into records_to_delete (domain) values ('bareknuckle360.com');
insert into records_to_delete (domain) values ('bareknucklesfights.com');
insert into records_to_delete (domain) values ('bellatormmapromotions.com');
insert into records_to_delete (domain) values ('botswanahistory.com');
insert into records_to_delete (domain) values ('boxing360live.com');
insert into records_to_delete (domain) values ('boxingbroadcast.com');
insert into records_to_delete (domain) values ('boxingbrothers.com');
insert into records_to_delete (domain) values ('boxingcolorado.com');
insert into records_to_delete (domain) values ('boxingrecordarchive.com');
insert into records_to_delete (domain) values ('boxingreferees.com');
insert into records_to_delete (domain) values ('boxingringannouncers.com');
insert into records_to_delete (domain) values ('cameroonboxing.com');
insert into records_to_delete (domain) values ('ctlawyer911.com');
insert into records_to_delete (domain) values ('empirestatetours.com');
insert into records_to_delete (domain) values ('hockeyko.com');
insert into records_to_delete (domain) values ('kenyaboxing.com');
insert into records_to_delete (domain) values ('kuwaitboxing.com');
insert into records_to_delete (domain) values ('localdroughtlevel.com');
insert into records_to_delete (domain) values ('mmahubtalkradio.com');
insert into records_to_delete (domain) values ('mmaiq.com');
insert into records_to_delete (domain) values ('mmatoons.com');
insert into records_to_delete (domain) values ('2032olympictickets.com');
insert into records_to_delete (domain) values ('acwiseguy.com');
insert into records_to_delete (domain) values ('austriaboxing.com');
insert into records_to_delete (domain) values ('bouncetvhd.com');
insert into records_to_delete (domain) values ('boxing702.com');
insert into records_to_delete (domain) values ('boxingagent.com');
insert into records_to_delete (domain) values ('boxingcontender.com');
insert into records_to_delete (domain) values ('boxingconvention.com');
insert into records_to_delete (domain) values ('boxinghbo.com');
insert into records_to_delete (domain) values ('boxingkids.com');
insert into records_to_delete (domain) values ('boxingphotographs.com');
insert into records_to_delete (domain) values ('boxingwagering.com');
insert into records_to_delete (domain) values ('boxnation3d.com');
insert into records_to_delete (domain) values ('cadoctors911.com');
insert into records_to_delete (domain) values ('captainboxing.com');
insert into records_to_delete (domain) values ('croatiaboxing.com');
insert into records_to_delete (domain) values ('fighterrecord.com');
insert into records_to_delete (domain) values ('gamblingbymobile.com');
insert into records_to_delete (domain) values ('grecoromanwrestling360.com');
insert into records_to_delete (domain) values ('hbo247boxing.com');
insert into records_to_delete (domain) values ('lasvegasgangster.com');
insert into records_to_delete (domain) values ('miamigangster.com');
insert into records_to_delete (domain) values ('mmadiva.com');
insert into records_to_delete (domain) values ('boxnationhd.com');
insert into records_to_delete (domain) values ('cfcboxing.com');
insert into records_to_delete (domain) values ('combats360.com');
insert into records_to_delete (domain) values ('criminalaliens.com');
insert into records_to_delete (domain) values ('epicentre360.com');
insert into records_to_delete (domain) values ('fightclubpr.com');
insert into records_to_delete (domain) values ('fightclubtalkradio.com');
insert into records_to_delete (domain) values ('fightgeardepot.com');
insert into records_to_delete (domain) values ('fightgearwarehouse.com');
insert into records_to_delete (domain) values ('fightnews360.com');
insert into records_to_delete (domain) values ('fightnightus.com');
insert into records_to_delete (domain) values ('fightsthisweek.com');
insert into records_to_delete (domain) values ('globalboxingpromotions.com');
insert into records_to_delete (domain) values ('hatianathletes.com');
insert into records_to_delete (domain) values ('haymonpromotion.com');
insert into records_to_delete (domain) values ('japaneseathletes.com');
insert into records_to_delete (domain) values ('kungfusource.com');
insert into records_to_delete (domain) values ('maliboxing.com');
insert into records_to_delete (domain) values ('mmaconnections.com');
insert into records_to_delete (domain) values ('mmanews360.com');
insert into records_to_delete (domain) values ('mmatruth.com');
insert into records_to_delete (domain) values ('muaythaijournal.com');
insert into records_to_delete (domain) values ('nbcufc.com');
insert into records_to_delete (domain) values ('360boxingnews.com');
insert into records_to_delete (domain) values ('360talkradio.com');
insert into records_to_delete (domain) values ('acprobetting.com');
insert into records_to_delete (domain) values ('americanbareknucklers.com');
insert into records_to_delete (domain) values ('bingsport.com');
insert into records_to_delete (domain) values ('bosniaboxing.com');
insert into records_to_delete (domain) values ('boxingdirty.com');
insert into records_to_delete (domain) values ('boxinggeek.com');
insert into records_to_delete (domain) values ('boxinghub.com');
insert into records_to_delete (domain) values ('clubwpts.com');
insert into records_to_delete (domain) values ('ctlawyers911.com');
insert into records_to_delete (domain) values ('espn3boxing.com');
insert into records_to_delete (domain) values ('farsi911.com');
insert into records_to_delete (domain) values ('fightnightac.com');
insert into records_to_delete (domain) values ('haymonboxingpromotions.com');
insert into records_to_delete (domain) values ('iranianolympicteam.com');
insert into records_to_delete (domain) values ('judgefight.com');
insert into records_to_delete (domain) values ('kickboxingkos.com');
insert into records_to_delete (domain) values ('knockoutfightclub.com');
insert into records_to_delete (domain) values ('lvwhale.com');
insert into records_to_delete (domain) values ('mmaassassin.com');
insert into records_to_delete (domain) values ('mmanews247.com');
insert into records_to_delete (domain) values ('mmarival.com');
insert into records_to_delete (domain) values ('austrianathletes.com');
insert into records_to_delete (domain) values ('basketballdraftacademy.com');
insert into records_to_delete (domain) values ('boliviaboxing.com');
insert into records_to_delete (domain) values ('boxing12rounds.com');
insert into records_to_delete (domain) values ('boxingalerts.com');
insert into records_to_delete (domain) values ('boxingdailynews.com');
insert into records_to_delete (domain) values ('boxingdirt.com');
insert into records_to_delete (domain) values ('boxinggymny.com');
insert into records_to_delete (domain) values ('boxingtomatocans.com');
insert into records_to_delete (domain) values ('chilefootball.com');
insert into records_to_delete (domain) values ('ecuadorboxing.com');
insert into records_to_delete (domain) values ('fightnightlasvegas.com');
insert into records_to_delete (domain) values ('fightnightvegas.com');
insert into records_to_delete (domain) values ('fuelfights.com');
insert into records_to_delete (domain) values ('fullkickboxing360.com');
insert into records_to_delete (domain) values ('hungarianathletes.com');
insert into records_to_delete (domain) values ('jujutsulive.com');
insert into records_to_delete (domain) values ('karateninja.com');
insert into records_to_delete (domain) values ('kungfukos.com');
insert into records_to_delete (domain) values ('lasvegaslawyer247.com');
insert into records_to_delete (domain) values ('lvnvonlinegambling.com');
insert into records_to_delete (domain) values ('mmagatekeeper.com');
insert into records_to_delete (domain) values ('mmalineup.com');
insert into records_to_delete (domain) values ('360punchzone.com');
insert into records_to_delete (domain) values ('alhaymonpromotions.com');
insert into records_to_delete (domain) values ('barclaysboxing.com');
insert into records_to_delete (domain) values ('bareknucklesfight.com');
insert into records_to_delete (domain) values ('boxingdenver.com');
insert into records_to_delete (domain) values ('boxinggenius.com');
insert into records_to_delete (domain) values ('boxinghubtalkradio.com');
insert into records_to_delete (domain) values ('boxingnewswire.com');
insert into records_to_delete (domain) values ('boxingqueen.com');
insert into records_to_delete (domain) values ('boxopponents.com');
insert into records_to_delete (domain) values ('cagefights360.com');
insert into records_to_delete (domain) values ('dominosugars.com');
insert into records_to_delete (domain) values ('eliteboxingpromotions.com');
insert into records_to_delete (domain) values ('espntnf.com');
insert into records_to_delete (domain) values ('fightclubhq.com');
insert into records_to_delete (domain) values ('foreverchamp.com');
insert into records_to_delete (domain) values ('garyshawboxing.com');
insert into records_to_delete (domain) values ('gncabnyc.com');
insert into records_to_delete (domain) values ('guineaboxing.com');
insert into records_to_delete (domain) values ('jujutsu360.com');
insert into records_to_delete (domain) values ('lasvegaspatentattorneys.com');
insert into records_to_delete (domain) values ('mmadrills.com');
insert into records_to_delete (domain) values ('moneyfloydmayweather.com');
insert into records_to_delete (domain) values ('360fightnights.com');
insert into records_to_delete (domain) values ('360punchstat.com');
insert into records_to_delete (domain) values ('360punchstats.com');
insert into records_to_delete (domain) values ('acsportswager.com');
insert into records_to_delete (domain) values ('boxing360ppv.com');
insert into records_to_delete (domain) values ('boxing360tv.com');
insert into records_to_delete (domain) values ('boxingcuba.com');
insert into records_to_delete (domain) values ('boxinghungary.com');
insert into records_to_delete (domain) values ('boxingvsmma.com');
insert into records_to_delete (domain) values ('changeitfast.com');
insert into records_to_delete (domain) values ('empirestatefight.com');
insert into records_to_delete (domain) values ('epicentresports.com');
insert into records_to_delete (domain) values ('farsiphonebook.com');
insert into records_to_delete (domain) values ('farsitwitter.com');
insert into records_to_delete (domain) values ('fightwikileaks.com');
insert into records_to_delete (domain) values ('gabonboxing.com');
insert into records_to_delete (domain) values ('havocmma360.com');
insert into records_to_delete (domain) values ('havocmmapromotions.com');
insert into records_to_delete (domain) values ('lafightclub.com');
insert into records_to_delete (domain) values ('lvbarscene.com');
insert into records_to_delete (domain) values ('mmagymsny.com');
insert into records_to_delete (domain) values ('newenglandtuna.com');
insert into records_to_delete (domain) values ('nuclearpersianempire.com');
insert into records_to_delete (domain) values ('acparlay.com');
insert into records_to_delete (domain) values ('bagels247.com');
insert into records_to_delete (domain) values ('belizeboxing.com');
insert into records_to_delete (domain) values ('bouncetvboxeo.com');
insert into records_to_delete (domain) values ('boxcinoespn.com');
insert into records_to_delete (domain) values ('boxing100.com');
insert into records_to_delete (domain) values ('boxinganswers.com');
insert into records_to_delete (domain) values ('boxingkos.com');
insert into records_to_delete (domain) values ('boxingringannouncer.com');
insert into records_to_delete (domain) values ('boxingweeklynews.com');
insert into records_to_delete (domain) values ('chicagofightnights.com');
insert into records_to_delete (domain) values ('ctdoctor911.com');
insert into records_to_delete (domain) values ('epicentreboxing.com');
insert into records_to_delete (domain) values ('garyshawpromotions.com');
insert into records_to_delete (domain) values ('gbhof.com');
insert into records_to_delete (domain) values ('havocboxing.com');
insert into records_to_delete (domain) values ('havocboxingpromotions.com');
insert into records_to_delete (domain) values ('mmahungary.com');
insert into records_to_delete (domain) values ('mmaphotograph.com');
insert into records_to_delete (domain) values ('mmaringgirls.com');
insert into records_to_delete (domain) values ('olympicboxingko.com');
insert into records_to_delete (domain) values ('olympicboxingkos.com');
insert into records_to_delete (domain) values ('olympicsilvermedals.com');
insert into records_to_delete (domain) values ('arenaboxingpromotions.com');
insert into records_to_delete (domain) values ('belgiumboxing.com');
insert into records_to_delete (domain) values ('blurocradio.com');
insert into records_to_delete (domain) values ('boxing360worldseries.com');
insert into records_to_delete (domain) values ('boxingbulletin.com');
insert into records_to_delete (domain) values ('boxingfriday.com');
insert into records_to_delete (domain) values ('boxingpassion.com');
insert into records_to_delete (domain) values ('boxingrivals.com');
insert into records_to_delete (domain) values ('fightforpride.com');
insert into records_to_delete (domain) values ('fightnews247.com');
insert into records_to_delete (domain) values ('highrollersac.com');
insert into records_to_delete (domain) values ('indonesiaboxing.com');
insert into records_to_delete (domain) values ('italianathletes.com');
insert into records_to_delete (domain) values ('lamobsters.com');
insert into records_to_delete (domain) values ('lasvegasbarscene.com');
insert into records_to_delete (domain) values ('lb4lbpromotion.com');
insert into records_to_delete (domain) values ('mmaatlanticcity.com');
insert into records_to_delete (domain) values ('mmabellator.com');
insert into records_to_delete (domain) values ('mmatickethub.com');
insert into records_to_delete (domain) values ('muaythaiboxingla.com');
insert into records_to_delete (domain) values ('paigowonlinegambling.com');
insert into records_to_delete (domain) values ('premierboxingchampionships.com');
insert into records_to_delete (domain) values ('prideofmexico.com');
insert into records_to_delete (domain) values ('777onlinegambling.com');
insert into records_to_delete (domain) values ('botswanacattle.com');
insert into records_to_delete (domain) values ('botswanapolitics.com');
insert into records_to_delete (domain) values ('bouncetv3d.com');
insert into records_to_delete (domain) values ('boxingauctions.com');
insert into records_to_delete (domain) values ('boxingbetslasvegas.com');
insert into records_to_delete (domain) values ('boxingnews360.com');
insert into records_to_delete (domain) values ('boxingquote.com');
insert into records_to_delete (domain) values ('boxingref.com');
insert into records_to_delete (domain) values ('boxnation3.com');
insert into records_to_delete (domain) values ('calawyer911.com');
insert into records_to_delete (domain) values ('empirestatefights.com');
insert into records_to_delete (domain) values ('espnfnf.com');
insert into records_to_delete (domain) values ('fighttowels.com');
insert into records_to_delete (domain) values ('ibfusba.com');
insert into records_to_delete (domain) values ('kungfuclassic.com');
insert into records_to_delete (domain) values ('liveringside.com');
insert into records_to_delete (domain) values ('mlbdraftacademy.com');
insert into records_to_delete (domain) values ('mmagears.com');
insert into records_to_delete (domain) values ('mmaufcac.com');
insert into records_to_delete (domain) values ('nylawyer911.com');
insert into records_to_delete (domain) values ('olympictorch2036.com');
insert into records_to_delete (domain) values ('polishathletes.com');
insert into records_to_delete (domain) values ('360bhof.com');
insert into records_to_delete (domain) values ('algeriaboxing.com');
insert into records_to_delete (domain) values ('baccaratonlinegambling.com');
insert into records_to_delete (domain) values ('boxingbareknuckle.com');
insert into records_to_delete (domain) values ('boxingbetsac.com');
insert into records_to_delete (domain) values ('boxingbiography.com');
insert into records_to_delete (domain) values ('boxingdraft.com');
insert into records_to_delete (domain) values ('boxinglive247.com');
insert into records_to_delete (domain) values ('boxnation360.com');
insert into records_to_delete (domain) values ('brazilboxing.com');
insert into records_to_delete (domain) values ('gabonlive.com');
insert into records_to_delete (domain) values ('lafight.com');
insert into records_to_delete (domain) values ('letsgetitonpromotions.com');
insert into records_to_delete (domain) values ('localdrought.com');
insert into records_to_delete (domain) values ('marioyagobi.com');
insert into records_to_delete (domain) values ('mma360talkradio.com');
insert into records_to_delete (domain) values ('mmascoutreport.com');
insert into records_to_delete (domain) values ('nycgncab.com');
insert into records_to_delete (domain) values ('olympicgamesevents.com');
insert into records_to_delete (domain) values ('olympicknockout.com');
insert into records_to_delete (domain) values ('olympictickets2028.com');
insert into records_to_delete (domain) values ('olympictorch2032.com');
insert into records_to_delete (domain) values ('pakistaniathletes.com');
insert into records_to_delete (domain) values ('2044summerolympics.com');
insert into records_to_delete (domain) values ('acsportswagers.com');
insert into records_to_delete (domain) values ('bareknuckleboxing360.com');
insert into records_to_delete (domain) values ('boxing360promotion.com');
insert into records_to_delete (domain) values ('boxingbabies.com');
insert into records_to_delete (domain) values ('boxingespn.com');
insert into records_to_delete (domain) values ('boxingeyes.com');
insert into records_to_delete (domain) values ('changeoutfit.com');
insert into records_to_delete (domain) values ('fightnightnewyork.com');
insert into records_to_delete (domain) values ('fightnightnyc.com');
insert into records_to_delete (domain) values ('fightqueen.com');
insert into records_to_delete (domain) values ('formercontender.com');
insert into records_to_delete (domain) values ('kickboxingglobal.com');
insert into records_to_delete (domain) values ('lamobster.com');
insert into records_to_delete (domain) values ('lashowtickets.com');
insert into records_to_delete (domain) values ('lasvegasufc.com');
insert into records_to_delete (domain) values ('lvpatentlawyer.com');
insert into records_to_delete (domain) values ('mma360fightcamp.com');
insert into records_to_delete (domain) values ('mmadraftacademy.com');
insert into records_to_delete (domain) values ('mmagatekeepers.com');
insert into records_to_delete (domain) values ('muaythaiko.com');
insert into records_to_delete (domain) values ('nyckickboxing.com');
insert into records_to_delete (domain) values ('olympictorch2024.com');
insert into records_to_delete (domain) values ('espn2tnf.com');
insert into records_to_delete (domain) values ('espn3live.com');
insert into records_to_delete (domain) values ('espn3ppv.com');
insert into records_to_delete (domain) values ('espnboxcinochampionship.com');
insert into records_to_delete (domain) values ('estoniamobile.com');
insert into records_to_delete (domain) values ('farsidocumentary.com');
insert into records_to_delete (domain) values ('findboxers.com');
insert into records_to_delete (domain) values ('gotmoonshine.com');
insert into records_to_delete (domain) values ('guyanaboxing.com');
insert into records_to_delete (domain) values ('kickboxingjournal.com');
insert into records_to_delete (domain) values ('kickboxingvoice.com');
insert into records_to_delete (domain) values ('macaoboxing.com');
insert into records_to_delete (domain) values ('minibaccaratonlinegambling.com');
insert into records_to_delete (domain) values ('mmabrawl.com');
insert into records_to_delete (domain) values ('mmacartoon.com');
insert into records_to_delete (domain) values ('mmafightsnyc.com');
insert into records_to_delete (domain) values ('nationaldroughtmonitor.com');
insert into records_to_delete (domain) values ('newzealandboxing.com');
insert into records_to_delete (domain) values ('nyccabehail.com');
insert into records_to_delete (domain) values ('onlinegambling777.com');
insert into records_to_delete (domain) values ('portugalboxing.com');
insert into records_to_delete (domain) values ('prideofindonesia.com');
insert into records_to_delete (domain) values ('queenofkos.com');
insert into records_to_delete (domain) values ('3dboxinggames.com');
insert into records_to_delete (domain) values ('702onlinegambling.com');
insert into records_to_delete (domain) values ('armeniaboxing.com');
insert into records_to_delete (domain) values ('boxcinochampionship.com');
insert into records_to_delete (domain) values ('boxing360radio.com');
insert into records_to_delete (domain) values ('boxingcornermen.com');
insert into records_to_delete (domain) values ('boxingdynamite.com');
insert into records_to_delete (domain) values ('boxingtalent.com');
insert into records_to_delete (domain) values ('boxingtorch.com');
insert into records_to_delete (domain) values ('chicagoshowticket.com');
insert into records_to_delete (domain) values ('fightclubhub.com');
insert into records_to_delete (domain) values ('fightclubusa.com');
insert into records_to_delete (domain) values ('foxsportsboxing.com');
insert into records_to_delete (domain) values ('foxufc.com');
insert into records_to_delete (domain) values ('kungfuko.com');
insert into records_to_delete (domain) values ('njdoctor911.com');
insert into records_to_delete (domain) values ('nydoctor911.com');
insert into records_to_delete (domain) values ('olympickos.com');
insert into records_to_delete (domain) values ('onlinegambling311.com');
insert into records_to_delete (domain) values ('pakistanboxing.com');
insert into records_to_delete (domain) values ('prosupplement360.com');
insert into records_to_delete (domain) values ('romanianathletes.com');
insert into records_to_delete (domain) values ('snapboxing.com');
insert into records_to_delete (domain) values ('bareknucklefight360.com');
insert into records_to_delete (domain) values ('bettinglinesac.com');
insert into records_to_delete (domain) values ('bouncetvboxing.com');
insert into records_to_delete (domain) values ('boxingbible.com');
insert into records_to_delete (domain) values ('boxingmalta.com');
insert into records_to_delete (domain) values ('boxingphotograph.com');
insert into records_to_delete (domain) values ('boxingsponsors.com');
insert into records_to_delete (domain) values ('boxingworldseries.com');
insert into records_to_delete (domain) values ('boxingyear.com');
insert into records_to_delete (domain) values ('boxopponent.com');
insert into records_to_delete (domain) values ('fightertalk.com');
insert into records_to_delete (domain) values ('fightflight.com');
insert into records_to_delete (domain) values ('finalforum.com');
insert into records_to_delete (domain) values ('infoboxing.com');
insert into records_to_delete (domain) values ('interboxpromotions.com');
insert into records_to_delete (domain) values ('lagangsters.com');
insert into records_to_delete (domain) values ('lasvegaslawyers247.com');
insert into records_to_delete (domain) values ('mad311.com');
insert into records_to_delete (domain) values ('premiermmachampions.com');
insert into records_to_delete (domain) values ('queensofsunset.com');
insert into records_to_delete (domain) values ('showtimeboxingppv.com');
insert into records_to_delete (domain) values ('survivecyclone.com');
insert into records_to_delete (domain) values ('syriawrestling.com');
insert into records_to_delete (domain) values ('boxingbookie.com');
insert into records_to_delete (domain) values ('boxingcritic.com');
insert into records_to_delete (domain) values ('boxingwikileaks.com');
insert into records_to_delete (domain) values ('chartervipjets.com');
insert into records_to_delete (domain) values ('finlandboxing.com');
insert into records_to_delete (domain) values ('hboboxingppv.com');
insert into records_to_delete (domain) values ('israeliathletes.com');
insert into records_to_delete (domain) values ('jujutsutv.com');
insert into records_to_delete (domain) values ('lifeafterboxing.com');
insert into records_to_delete (domain) values ('mmavsk1.com');
insert into records_to_delete (domain) values ('olympicticketsonline.com');
insert into records_to_delete (domain) values ('perufootball.com');
insert into records_to_delete (domain) values ('premierfightchampion.com');
insert into records_to_delete (domain) values ('rentboxingring.com');
insert into records_to_delete (domain) values ('rwandaboxing.com');
insert into records_to_delete (domain) values ('scoreboxing.com');
insert into records_to_delete (domain) values ('senegalboxing.com');
insert into records_to_delete (domain) values ('sodashead.com');
insert into records_to_delete (domain) values ('southafricanathletes.com');
insert into records_to_delete (domain) values ('spiketnf.com');
insert into records_to_delete (domain) values ('sportsworldseries.com');
insert into records_to_delete (domain) values ('summerolympicgames2016.com');
insert into records_to_delete (domain) values ('taxicabsnyc.com');
insert into records_to_delete (domain) values ('judo360.com');
insert into records_to_delete (domain) values ('kickboxingnewyork.com');
insert into records_to_delete (domain) values ('kungfunow.com');
insert into records_to_delete (domain) values ('lveventtickets.com');
insert into records_to_delete (domain) values ('malisports.com');
insert into records_to_delete (domain) values ('miamishowtickets.com');
insert into records_to_delete (domain) values ('mma360teams.com');
insert into records_to_delete (domain) values ('mmaannouncers.com');
insert into records_to_delete (domain) values ('mmalion.com');
insert into records_to_delete (domain) values ('mmaoctagongirls.com');
insert into records_to_delete (domain) values ('montaukrooms.com');
insert into records_to_delete (domain) values ('muaythai3d.com');
insert into records_to_delete (domain) values ('onlinegambling411.com');
insert into records_to_delete (domain) values ('onlinegamblingtycoons.com');
insert into records_to_delete (domain) values ('punishmentgear.com');
insert into records_to_delete (domain) values ('queenofsunset.com');
insert into records_to_delete (domain) values ('somaliapolitics.com');
insert into records_to_delete (domain) values ('summerolympicgames2032.com');
insert into records_to_delete (domain) values ('survivelandslide.com');
insert into records_to_delete (domain) values ('survivetsunami.com');
insert into records_to_delete (domain) values ('survivewildfire.com');
insert into records_to_delete (domain) values ('tajikistanboxing.com');
insert into records_to_delete (domain) values ('taxi311.com');
insert into records_to_delete (domain) values ('bingjets.com');
insert into records_to_delete (domain) values ('bingmma.com');
insert into records_to_delete (domain) values ('boxeoko.com');
insert into records_to_delete (domain) values ('boxerlisting.com');
insert into records_to_delete (domain) values ('boxing360promotions.com');
insert into records_to_delete (domain) values ('boxingfame.com');
insert into records_to_delete (domain) values ('combathubtv.com');
insert into records_to_delete (domain) values ('dibellapromotions.com');
insert into records_to_delete (domain) values ('fightpassion.com');
insert into records_to_delete (domain) values ('fightstoday.com');
insert into records_to_delete (domain) values ('foreverchampion.com');
insert into records_to_delete (domain) values ('foxtnf.com');
insert into records_to_delete (domain) values ('highrollerac.com');
insert into records_to_delete (domain) values ('hockeykos.com');
insert into records_to_delete (domain) values ('infospaceboxing.com');
insert into records_to_delete (domain) values ('judgethefights.com');
insert into records_to_delete (domain) values ('koreanfighter.com');
insert into records_to_delete (domain) values ('montauktunafish.com');
insert into records_to_delete (domain) values ('muaythaiespn.com');
insert into records_to_delete (domain) values ('olympicgamesschedule.com');
insert into records_to_delete (domain) values ('patentlawyers911.com');
insert into records_to_delete (domain) values ('switzerlandboxing.com');
insert into records_to_delete (domain) values ('undergroundboxingclubs.com');
insert into records_to_delete (domain) values ('havocmmapromotion.com');
insert into records_to_delete (domain) values ('karatecontender.com');
insert into records_to_delete (domain) values ('karatekorea.com');
insert into records_to_delete (domain) values ('kazakhstanfootball.com');
insert into records_to_delete (domain) values ('kazakhstansports.com');
insert into records_to_delete (domain) values ('kickboxing3d.com');
insert into records_to_delete (domain) values ('lvpatentlawyers.com');
insert into records_to_delete (domain) values ('maliburooms.com');
insert into records_to_delete (domain) values ('miamigangsters.com');
insert into records_to_delete (domain) values ('miamishowticket.com');
insert into records_to_delete (domain) values ('mmafightleague.com');
insert into records_to_delete (domain) values ('mmafoxsports.com');
insert into records_to_delete (domain) values ('mmawikileaks.com');
insert into records_to_delete (domain) values ('muaythaiboxing360.com');
insert into records_to_delete (domain) values ('olympicarchery.com');
insert into records_to_delete (domain) values ('ringmagicians.com');
insert into records_to_delete (domain) values ('sicilymafia.com');
insert into records_to_delete (domain) values ('superbowltickets2025.com');
insert into records_to_delete (domain) values ('surviveblackout.com');
insert into records_to_delete (domain) values ('techtoy360.com');
insert into records_to_delete (domain) values ('theplatinumchild.com');
insert into records_to_delete (domain) values ('ufctapout.com');
insert into records_to_delete (domain) values ('unimasboxeo.com');
insert into records_to_delete (domain) values ('njdoctors911.com');
insert into records_to_delete (domain) values ('nykickboxinggym.com');
insert into records_to_delete (domain) values ('olympicgoldmedals.com');
insert into records_to_delete (domain) values ('olympicrecruiting.com');
insert into records_to_delete (domain) values ('patentattorneys911.com');
insert into records_to_delete (domain) values ('provitamin360.com');
insert into records_to_delete (domain) values ('punchstats.com');
insert into records_to_delete (domain) values ('russiaboxing.com');
insert into records_to_delete (domain) values ('sportwikileak.com');
insert into records_to_delete (domain) values ('syrianathletes.com');
insert into records_to_delete (domain) values ('utahdrought.com');
insert into records_to_delete (domain) values ('wageronboxing.com');
insert into records_to_delete (domain) values ('yahoojets.com');
insert into records_to_delete (domain) values ('mmacutmen.com');
insert into records_to_delete (domain) values ('msgboxing.com');
insert into records_to_delete (domain) values ('musclefitness360.com');
insert into records_to_delete (domain) values ('nymmagyms.com');
insert into records_to_delete (domain) values ('onlinegambling201.com');
insert into records_to_delete (domain) values ('onlinegambling609.com');
insert into records_to_delete (domain) values ('poorbillionaires.com');
insert into records_to_delete (domain) values ('sadamaliboxing.com');
insert into records_to_delete (domain) values ('sportsbettinglv.com');
insert into records_to_delete (domain) values ('survivelightningstrike.com');
insert into records_to_delete (domain) values ('survivevolcaniceruptions.com');
insert into records_to_delete (domain) values ('tnbrb.com');
insert into records_to_delete (domain) values ('toprankboxeo.com');
insert into records_to_delete (domain) values ('ugandafootball.com');
insert into records_to_delete (domain) values ('usaboxingpromotions.com');
insert into records_to_delete (domain) values ('usboxinggyms.com');
insert into records_to_delete (domain) values ('uzbekistanboxing.com');
insert into records_to_delete (domain) values ('lasvegaspatentlawyers.com');
insert into records_to_delete (domain) values ('losangelesbarscene.com');
insert into records_to_delete (domain) values ('mma360club.com');
insert into records_to_delete (domain) values ('mmafightannouncer.com');
insert into records_to_delete (domain) values ('mmawikileak.com');
insert into records_to_delete (domain) values ('nbcboxing.com');
insert into records_to_delete (domain) values ('njlawyers911.com');
insert into records_to_delete (domain) values ('nyboxingclub.com');
insert into records_to_delete (domain) values ('nycgntaxi.com');
insert into records_to_delete (domain) values ('olympicrecruits.com');
insert into records_to_delete (domain) values ('panamjets.com');
insert into records_to_delete (domain) values ('premierboxingchamp.com');
insert into records_to_delete (domain) values ('scmoonshiners.com');
insert into records_to_delete (domain) values ('somaliaeconomy.com');
insert into records_to_delete (domain) values ('survivetornados.com');
insert into records_to_delete (domain) values ('toprankpromotion.com');
insert into records_to_delete (domain) values ('ufclistings.com');
insert into records_to_delete (domain) values ('ufcrec.com');
insert into records_to_delete (domain) values ('watchboxing3d.com');
insert into records_to_delete (domain) values ('youngfeather.com');
insert into records_to_delete (domain) values ('telemundoboxeo.com');
insert into records_to_delete (domain) values ('turkishroyalty.com');
insert into records_to_delete (domain) values ('undergroundcombatclubs.com');
insert into records_to_delete (domain) values ('undergroundmmaclubs.com');
insert into records_to_delete (domain) values ('usgangsters.com');
insert into records_to_delete (domain) values ('windycitygyms.com');
insert into records_to_delete (domain) values ('yahooboxing.com');
insert into records_to_delete (domain) values ('iraqwrestling.com');
insert into records_to_delete (domain) values ('livestreammma.com');
insert into records_to_delete (domain) values ('lvufc.com');
insert into records_to_delete (domain) values ('martialart360.com');
insert into records_to_delete (domain) values ('mmaalerts.com');
insert into records_to_delete (domain) values ('mmatalent.com');
insert into records_to_delete (domain) values ('nyboxinggyms.com');
insert into records_to_delete (domain) values ('onlinegamblingpaigow.com');
insert into records_to_delete (domain) values ('patentattorney911.com');
insert into records_to_delete (domain) values ('ringsidejudges.com');
insert into records_to_delete (domain) values ('ringsidelive.com');
insert into records_to_delete (domain) values ('spanishgoldcoin.com');
insert into records_to_delete (domain) values ('sportbetslv.com');
insert into records_to_delete (domain) values ('superbowltickets2021.com');
insert into records_to_delete (domain) values ('surviveavalanches.com');
insert into records_to_delete (domain) values ('surviveearthquake.com');
insert into records_to_delete (domain) values ('tbcppv.com');
insert into records_to_delete (domain) values ('tkoppv.com');
insert into records_to_delete (domain) values ('ufcko.com');
insert into records_to_delete (domain) values ('windycityboxinggyms.com');
insert into records_to_delete (domain) values ('winterolympicgames2036.com');
insert into records_to_delete (domain) values ('skyboxing.com');
insert into records_to_delete (domain) values ('somaliaboxing.com');
insert into records_to_delete (domain) values ('superbowltickets2022.com');
insert into records_to_delete (domain) values ('survivealldisasters.com');
insert into records_to_delete (domain) values ('surviveblackouts.com');
insert into records_to_delete (domain) values ('tbc247.com');
insert into records_to_delete (domain) values ('thehurtingbusiness.com');
insert into records_to_delete (domain) values ('tkopromotions.com');
insert into records_to_delete (domain) values ('topranklive.com');
insert into records_to_delete (domain) values ('wbahof.com');
insert into records_to_delete (domain) values ('worldseries360.com');
insert into records_to_delete (domain) values ('muaythaipulse.com');
insert into records_to_delete (domain) values ('nicaraguaboxing.com');
insert into records_to_delete (domain) values ('nydoctors911.com');
insert into records_to_delete (domain) values ('olympicstars.com');
insert into records_to_delete (domain) values ('onlinegamblinglvnv.com');
insert into records_to_delete (domain) values ('peacetvworld.com');
insert into records_to_delete (domain) values ('showtimefightcamp360.com');
insert into records_to_delete (domain) values ('spiderkings.com');
insert into records_to_delete (domain) values ('sportbettingking.com');
insert into records_to_delete (domain) values ('sportsbetslv.com');
insert into records_to_delete (domain) values ('survivestorms.com');
insert into records_to_delete (domain) values ('taxiehail.com');
insert into records_to_delete (domain) values ('thefightjudge.com');
insert into records_to_delete (domain) values ('thefightjudges.com');
insert into records_to_delete (domain) values ('turkeyboxing.com');
insert into records_to_delete (domain) values ('ufckos.com');
insert into records_to_delete (domain) values ('undergroundcombat.com');
insert into records_to_delete (domain) values ('watchfights3d.com');
insert into records_to_delete (domain) values ('winterolympicgames2024.com');
insert into records_to_delete (domain) values ('yahoomma.com');
insert into records_to_delete (domain) values ('mmapassion.com');
insert into records_to_delete (domain) values ('nycapts360.com');
insert into records_to_delete (domain) values ('nylawyer247.com');
insert into records_to_delete (domain) values ('onlinegambling702.com');
insert into records_to_delete (domain) values ('onlinegamblingkings.com');
insert into records_to_delete (domain) values ('sportbettinglv.com');
insert into records_to_delete (domain) values ('superfightspromotions.com');
insert into records_to_delete (domain) values ('survivetyphoones.com');
insert into records_to_delete (domain) values ('syriaboxing.com');
insert into records_to_delete (domain) values ('teamoneboxing.com');
insert into records_to_delete (domain) values ('turkmenistanboxing.com');
insert into records_to_delete (domain) values ('zimbabweboxing.com');
insert into records_to_delete (domain) values ('tidallive.com');
insert into records_to_delete (domain) values ('vamoonshiners.com');
insert into records_to_delete (domain) values ('vipmmaticket.com');
insert into records_to_delete (domain) values ('wbchof.com');
insert into records_to_delete (domain) values ('windycityboxeo.com');
insert into records_to_delete (domain) values ('winterolympicgames2044.com');
insert into records_to_delete (domain) values ('xboxing360.com');
insert into records_to_delete (domain) values ('zakirnaikdr.com');
insert into records_to_delete (domain) values ('muaythaiboxingnyc.com');
insert into records_to_delete (domain) values ('olympicpics.com');
insert into records_to_delete (domain) values ('onlinegamblingtycoon.com');
insert into records_to_delete (domain) values ('peacetvenglish.com');
insert into records_to_delete (domain) values ('prizefight360.com');
insert into records_to_delete (domain) values ('prohandwritinganalysis.com');
insert into records_to_delete (domain) values ('streetknockout.com');
insert into records_to_delete (domain) values ('survivebushfire.com');
insert into records_to_delete (domain) values ('survivecyclones.com');
insert into records_to_delete (domain) values ('survivelandslides.com');
insert into records_to_delete (domain) values ('televisaboxeo.com');
insert into records_to_delete (domain) values ('toprankpromotions.com');
insert into records_to_delete (domain) values ('ukgoldcoin.com');
insert into records_to_delete (domain) values ('watchespngo.com');
insert into records_to_delete (domain) values ('wbonabo.com');
insert into records_to_delete (domain) values ('windycityboxing.com');
insert into records_to_delete (domain) values ('mmaufcvegas.com');
insert into records_to_delete (domain) values ('olympictorch2028.com');
insert into records_to_delete (domain) values ('paraguayboxing.com');
insert into records_to_delete (domain) values ('penetrationcode.com');
insert into records_to_delete (domain) values ('prideofperu.com');
insert into records_to_delete (domain) values ('prideofpr.com');
insert into records_to_delete (domain) values ('ring8.com');
insert into records_to_delete (domain) values ('ringqueens.com');
insert into records_to_delete (domain) values ('somaliaarts.com');
insert into records_to_delete (domain) values ('superbowltickets2017.com');
insert into records_to_delete (domain) values ('surviveblizzards.com');
insert into records_to_delete (domain) values ('tencountboxing.com');
insert into records_to_delete (domain) values ('thenewchamp.com');
insert into records_to_delete (domain) values ('tkolivestream.com');
insert into records_to_delete (domain) values ('tkopromotion.com');
insert into records_to_delete (domain) values ('tmtsport.com');
insert into records_to_delete (domain) values ('ukraineboxing.com');
insert into records_to_delete (domain) values ('usmobsters.com');
insert into records_to_delete (domain) values ('vsufc.com');
insert into records_to_delete (domain) values ('wealthtv3d.com');
insert into records_to_delete (domain) values ('windycityfightclubs.com');
insert into records_to_delete (domain) values ('wrestling3d.com');
insert into records_to_delete (domain) values ('wealthtv360.com');
insert into records_to_delete (domain) values ('windycityboxingclubs.com');
insert into records_to_delete (domain) values ('usabhof.com');
insert into records_to_delete (domain) values ('wealthmma.com');
insert into records_to_delete (domain) values ('windycityfighters.com');
insert into records_to_delete (domain) values ('yvonmichelpromotions.com');
insert into records_to_delete (domain) values ('olympicko.com');
insert into records_to_delete (domain) values ('onlinegamblingminibaccarat.com');
insert into records_to_delete (domain) values ('sportbetsac.com');
insert into records_to_delete (domain) values ('sportwikileaks.com');
insert into records_to_delete (domain) values ('summerolympicgames2020.com');
insert into records_to_delete (domain) values ('summerolympicgames2044.com');
insert into records_to_delete (domain) values ('superbowltickets2024.com');
insert into records_to_delete (domain) values ('superfightpromotion.com');
insert into records_to_delete (domain) values ('theboxingsource.com');
insert into records_to_delete (domain) values ('ufcworldseries.com');
insert into records_to_delete (domain) values ('unimasboxing.com');
insert into records_to_delete (domain) values ('windycityfight.com');
insert into records_to_delete (domain) values ('norwayboxing.com');
insert into records_to_delete (domain) values ('olympicknockouts.com');
insert into records_to_delete (domain) values ('olympictickets2024.com');
insert into records_to_delete (domain) values ('olympictickets2040.com');
insert into records_to_delete (domain) values ('profights360.com');
insert into records_to_delete (domain) values ('queenofko.com');
insert into records_to_delete (domain) values ('rentboxingrings.com');
insert into records_to_delete (domain) values ('romaniaboxing.com');
insert into records_to_delete (domain) values ('sexercisewithme.com');
insert into records_to_delete (domain) values ('sistersboxing.com');
insert into records_to_delete (domain) values ('snyboxing.com');
insert into records_to_delete (domain) values ('sportsbetsac.com');
insert into records_to_delete (domain) values ('superbowltickets2026.com');
insert into records_to_delete (domain) values ('survivelightningstrikes.com');
insert into records_to_delete (domain) values ('windycityfightnight.com');
insert into records_to_delete (domain) values ('winterolympicgames2028.com');
insert into records_to_delete (domain) values ('summerolympicgames2036.com');
insert into records_to_delete (domain) values ('surinameboxing.com');
insert into records_to_delete (domain) values ('surviveearthquakes.com');
insert into records_to_delete (domain) values ('undergroundmmaclub.com');
insert into records_to_delete (domain) values ('usmobster.com');
insert into records_to_delete (domain) values ('vipboxingtickets.com');
insert into records_to_delete (domain) values ('windycityfights.com');
insert into records_to_delete (domain) values ('windycitymma.com');
insert into records_to_delete (domain) values ('pumaboxing.com');
insert into records_to_delete (domain) values ('rawknuckleboxing.com');
insert into records_to_delete (domain) values ('surinamesports.com');
insert into records_to_delete (domain) values ('survivemudslides.com');
insert into records_to_delete (domain) values ('tanzaniamobile.com');
insert into records_to_delete (domain) values ('windycityfightnights.com');
insert into records_to_delete (domain) values ('mmahavoc.com');
insert into records_to_delete (domain) values ('muaythaiboxingcontender.com');
insert into records_to_delete (domain) values ('news24boxing.com');
insert into records_to_delete (domain) values ('olympictickets2032.com');
insert into records_to_delete (domain) values ('prideofalbania.com');
insert into records_to_delete (domain) values ('rabbitpunchboxing.com');
insert into records_to_delete (domain) values ('superbowltickets2020.com');
insert into records_to_delete (domain) values ('surviveanydisasters.com');
insert into records_to_delete (domain) values ('ufcqueen.com');
insert into records_to_delete (domain) values ('ukbareknucklers.com');
insert into records_to_delete (domain) values ('venezuelafootball.com');
insert into records_to_delete (domain) values ('whalelv.com');
insert into records_to_delete (domain) values ('yemenboxing.com');
insert into records_to_delete (domain) values ('fightwriters.com');
insert into records_to_delete (domain) values ('findyourapts.com');
insert into records_to_delete (domain) values ('greeceboxing.com');
insert into records_to_delete (domain) values ('hailuber.com');
insert into records_to_delete (domain) values ('hondurasboxing.com');
insert into records_to_delete (domain) values ('lvnvclubscene.com');
insert into records_to_delete (domain) values ('mma360expo.com');
insert into records_to_delete (domain) values ('mmafightstats.com');
insert into records_to_delete (domain) values ('mmagodzilla.com');
insert into records_to_delete (domain) values ('muaythainews247.com');
insert into records_to_delete (domain) values ('octagonqueen.com');
insert into records_to_delete (domain) values ('olympicchamp.com');
insert into records_to_delete (domain) values ('probodybuilding360.com');
insert into records_to_delete (domain) values ('refereeboxing.com');
insert into records_to_delete (domain) values ('surviveheatwave.com');
insert into records_to_delete (domain) values ('thaiboxingzone.com');
insert into records_to_delete (domain) values ('tkolive.com');
insert into records_to_delete (domain) values ('uncrownedchamp.com');
insert into records_to_delete (domain) values ('undisputedboxinggyms.com');
insert into records_to_delete (domain) values ('uruguaymobile.com');
insert into records_to_delete (domain) values ('usgangster.com');
insert into records_to_delete (domain) values ('warriorsboxinggym.com');
insert into records_to_delete (domain) values ('webcrawlerboxing.com');
insert into records_to_delete (domain) values ('tmptpromotions.com');
insert into records_to_delete (domain) values ('tnf360.com');
insert into records_to_delete (domain) values ('topranklivestream.com');
insert into records_to_delete (domain) values ('ukbhof.com');
insert into records_to_delete (domain) values ('whalelasvegas.com');
insert into records_to_delete (domain) values ('windycitykungfu.com');
insert into records_to_delete (domain) values ('windycitytourism.com');
insert into records_to_delete (domain) values ('winterolympicgames2032.com');
insert into records_to_delete (domain) values ('fnf360.com');
insert into records_to_delete (domain) values ('freestylewrestling360.com');
insert into records_to_delete (domain) values ('gamblinglimit.com');
insert into records_to_delete (domain) values ('hayemakers.com');
insert into records_to_delete (domain) values ('indiaboxingnews.com');
insert into records_to_delete (domain) values ('karateespn.com');
insert into records_to_delete (domain) values ('kickboxingko.com');
insert into records_to_delete (domain) values ('kickboxingperu.com');
insert into records_to_delete (domain) values ('kungfubook.com');
insert into records_to_delete (domain) values ('mmafanclub.com');
insert into records_to_delete (domain) values ('muaythaivoice.com');
insert into records_to_delete (domain) values ('prideofturkey.com');
insert into records_to_delete (domain) values ('rawknucklepolitic.com');
insert into records_to_delete (domain) values ('solo1wheel.com');
insert into records_to_delete (domain) values ('summerolympicgames2024.com');
insert into records_to_delete (domain) values ('survivepolarshifts.com');
insert into records_to_delete (domain) values ('swedenboxing.com');
insert into records_to_delete (domain) values ('ufcconvention.com');
insert into records_to_delete (domain) values ('vipfighttickets.com');
insert into records_to_delete (domain) values ('watchespn2.com');
insert into records_to_delete (domain) values ('windycitykickboxing.com');
insert into records_to_delete (domain) values ('wsjboxing.com');
insert into records_to_delete (domain) values ('paigowpokeronlinegambling.com');
insert into records_to_delete (domain) values ('showtimefightcamp.com');
insert into records_to_delete (domain) values ('sportswikileak.com');
insert into records_to_delete (domain) values ('sumowrestlinglive.com');
insert into records_to_delete (domain) values ('superbowltickets2023.com');
insert into records_to_delete (domain) values ('taekwondoiraq.com');
insert into records_to_delete (domain) values ('tkommapromotions.com');
insert into records_to_delete (domain) values ('ufctapouts.com');
insert into records_to_delete (domain) values ('ugandaboxing.com');
insert into records_to_delete (domain) values ('usboxingpromotions.com');
insert into records_to_delete (domain) values ('warriorsboxingpromotion.com');
insert into records_to_delete (domain) values ('wealthtv247.com');
insert into records_to_delete (domain) values ('mma360fightclub.com');
insert into records_to_delete (domain) values ('mma360promotions.com');
insert into records_to_delete (domain) values ('mmabanner.com');
insert into records_to_delete (domain) values ('mmaconventions.com');
insert into records_to_delete (domain) values ('mmafightannouncers.com');
insert into records_to_delete (domain) values ('mmawindycity.com');
insert into records_to_delete (domain) values ('nylawyers247.com');
insert into records_to_delete (domain) values ('onlinegamblingtitans.com');
insert into records_to_delete (domain) values ('paraguaysports.com');
insert into records_to_delete (domain) values ('peacetvlive.com');
insert into records_to_delete (domain) values ('provitamins360.com');
insert into records_to_delete (domain) values ('ring10.com');
insert into records_to_delete (domain) values ('ringsidepictures.com');
insert into records_to_delete (domain) values ('sportsbettingkings.com');
insert into records_to_delete (domain) values ('theboxingscene.com');
insert into records_to_delete (domain) values ('thediamondchild.com');
insert into records_to_delete (domain) values ('venezuelaboxing.com');
insert into records_to_delete (domain) values ('vietnamboxing.com');
insert into records_to_delete (domain) values ('windycitykos.com');
insert into records_to_delete (domain) values ('mmapoll.com');
insert into records_to_delete (domain) values ('newenglandtunafishing.com');
insert into records_to_delete (domain) values ('newmexicodrought.com');
insert into records_to_delete (domain) values ('newyorkkickboxing.com');
insert into records_to_delete (domain) values ('nymmagym.com');
insert into records_to_delete (domain) values ('onlinegamblingpaigowpoker.com');
insert into records_to_delete (domain) values ('survivebushfires.com');
insert into records_to_delete (domain) values ('survivemudslide.com');
insert into records_to_delete (domain) values ('taiwanboxing.com');
insert into records_to_delete (domain) values ('tkommapromotion.com');
insert into records_to_delete (domain) values ('undergroundcombatclub.com');
insert into records_to_delete (domain) values ('vipboxingpromotions.com');
insert into records_to_delete (domain) values ('vipfightticket.com');
insert into records_to_delete (domain) values ('winterolympicgames2016.com');
insert into records_to_delete (domain) values ('olympicbronzemedal.com');
insert into records_to_delete (domain) values ('olympicgamesjapan2020.com');
insert into records_to_delete (domain) values ('olympictickets2036.com');
insert into records_to_delete (domain) values ('olympictorch2020.com');
insert into records_to_delete (domain) values ('polandboxing.com');
insert into records_to_delete (domain) values ('prideofarmenia.com');
insert into records_to_delete (domain) values ('profight360.com');
insert into records_to_delete (domain) values ('promuscle360.com');
insert into records_to_delete (domain) values ('punchzone360.com');
insert into records_to_delete (domain) values ('russianolympicteam.com');
insert into records_to_delete (domain) values ('sportbettingac.com');
insert into records_to_delete (domain) values ('sportstalkweekly.com');
insert into records_to_delete (domain) values ('streetko.com');
insert into records_to_delete (domain) values ('surviveblizzard.com');
insert into records_to_delete (domain) values ('survivepolarshift.com');
insert into records_to_delete (domain) values ('tapout360.com');
insert into records_to_delete (domain) values ('toprankboxingpromotions.com');
insert into records_to_delete (domain) values ('toprankppv.com');
insert into records_to_delete (domain) values ('twitterfarsi.com');
insert into records_to_delete (domain) values ('ufclisting.com');
insert into records_to_delete (domain) values ('wealthppv.com');
insert into records_to_delete (domain) values ('whaleslasvegas.com');
insert into records_to_delete (domain) values ('windycityfightclub.com');
insert into records_to_delete (domain) values ('lvsportbetting.com');
insert into records_to_delete (domain) values ('mmabookies.com');
insert into records_to_delete (domain) values ('mmaespn.com');
insert into records_to_delete (domain) values ('newyorkboxinggyms.com');
insert into records_to_delete (domain) values ('nhldraftacademy.com');
insert into records_to_delete (domain) values ('nyvice.com');
insert into records_to_delete (domain) values ('olympicbronzemedals.com');
insert into records_to_delete (domain) values ('olympictorch2016.com');
insert into records_to_delete (domain) values ('onlinegamblingacnj.com');
insert into records_to_delete (domain) values ('patentlawyer911.com');
insert into records_to_delete (domain) values ('punishmentboxing.com');
insert into records_to_delete (domain) values ('queenkos.com');
insert into records_to_delete (domain) values ('rawknucklefight.com');
insert into records_to_delete (domain) values ('rawknucklepolitics.com');
insert into records_to_delete (domain) values ('somaliafootball.com');
insert into records_to_delete (domain) values ('southbeachbarscene.com');
insert into records_to_delete (domain) values ('thenextchamp.com');
insert into records_to_delete (domain) values ('turkishathletes.com');
insert into records_to_delete (domain) values ('venicevineyards.com');
insert into records_to_delete (domain) values ('wildcardgyms.com');
insert into records_to_delete (domain) values ('youngfeathers.com');
insert into records_to_delete (domain) values ('montenegroboxing.com');
insert into records_to_delete (domain) values ('muaythai360.com');
insert into records_to_delete (domain) values ('netherlandsboxing.com');
insert into records_to_delete (domain) values ('nylawyers911.com');
insert into records_to_delete (domain) values ('olympicring.com');
insert into records_to_delete (domain) values ('onlinegamblingtitan.com');
insert into records_to_delete (domain) values ('prideofdr.com');
insert into records_to_delete (domain) values ('pronutrition360.com');
insert into records_to_delete (domain) values ('taboousa.com');
insert into records_to_delete (domain) values ('teamoneboxinggym.com');
insert into records_to_delete (domain) values ('teddyscorner.com');
insert into records_to_delete (domain) values ('thaiboxingacademy.com');
insert into records_to_delete (domain) values ('tidallivestream.com');
insert into records_to_delete (domain) values ('tnmoonshiners.com');
insert into records_to_delete (domain) values ('transnationalranking.com');
insert into records_to_delete (domain) values ('transnationalrankings.com');
insert into records_to_delete (domain) values ('ugandacinema.com');
insert into records_to_delete (domain) values ('winterolympicgames2040.com');
insert into records_to_delete (domain) values ('nycconed.com');
insert into records_to_delete (domain) values ('olympicsonnbc.com');
insert into records_to_delete (domain) values ('olympictickets2044.com');
insert into records_to_delete (domain) values ('punishmentapparel.com');
insert into records_to_delete (domain) values ('refereejournal.com');
insert into records_to_delete (domain) values ('rocknationsport.com');
insert into records_to_delete (domain) values ('seeboxing.com');
insert into records_to_delete (domain) values ('summerolympicgames2028.com');
insert into records_to_delete (domain) values ('sumo247.com');
insert into records_to_delete (domain) values ('survivefloods.com');
insert into records_to_delete (domain) values ('teamoneboxinggyms.com');
insert into records_to_delete (domain) values ('tkoboxingpromotion.com');
insert into records_to_delete (domain) values ('undergroundcombats.com');
insert into records_to_delete (domain) values ('warriorsboxingpromotions.com');
insert into records_to_delete (domain) values ('windycitykarate.com');
insert into records_to_delete (domain) values ('winterolympicgames2020.com');
insert into records_to_delete (domain) values ('prizefightpromotion.com');
insert into records_to_delete (domain) values ('somaliamobile.com');
insert into records_to_delete (domain) values ('summerolympicgames2040.com');
insert into records_to_delete (domain) values ('surviveheatwaves.com');
insert into records_to_delete (domain) values ('survivehurricane.com');
insert into records_to_delete (domain) values ('undisputedpromotions.com');
insert into records_to_delete (domain) values ('wbohof.com');
insert into records_to_delete (domain) values ('havocpromotion.com');
insert into records_to_delete (domain) values ('havocteam.com');
insert into records_to_delete (domain) values ('judgethefight.com');
insert into records_to_delete (domain) values ('lithuaniaboxing.com');
insert into records_to_delete (domain) values ('lveventticket.com');
insert into records_to_delete (domain) values ('miamieventticket.com');
insert into records_to_delete (domain) values ('mmaallstars.com');
insert into records_to_delete (domain) values ('mmadrill.com');
insert into records_to_delete (domain) values ('mmagymny.com');
insert into records_to_delete (domain) values ('mmapodcasts.com');
insert into records_to_delete (domain) values ('nbcsnfn.com');
insert into records_to_delete (domain) values ('olympicgamesnews.com');
insert into records_to_delete (domain) values ('olympictickets2016.com');
insert into records_to_delete (domain) values ('premierfightchampions.com');
insert into records_to_delete (domain) values ('ringp4p.com');
insert into records_to_delete (domain) values ('superbowltickets2018.com');
insert into records_to_delete (domain) values ('swedishathletes.com');
insert into records_to_delete (domain) values ('tidallivemusic.com');
insert into records_to_delete (domain) values ('vipboxingticket.com');
insert into records_to_delete (domain) values ('watchawetv.com');
insert into records_to_delete (domain) values ('wealthtvlive.com');
insert into records_to_delete (domain) values ('zambiaboxing.com');
insert into records_to_delete (domain) values ('prizefightpromotions.com');
insert into records_to_delete (domain) values ('prowrestling360.com');
insert into records_to_delete (domain) values ('ring8promotions.com');
insert into records_to_delete (domain) values ('ringsidesecurity.com');
insert into records_to_delete (domain) values ('skytvppv.com');
insert into records_to_delete (domain) values ('survivetornadoes.com');
insert into records_to_delete (domain) values ('taekwondolive.com');
insert into records_to_delete (domain) values ('uruguayboxing.com');
insert into records_to_delete (domain) values ('usboxingnews.com');
insert into records_to_delete (domain) values ('vipstarticket.com');
insert into records_to_delete (domain) values ('warriorboxingpromotions.com');
insert into records_to_delete (domain) values ('wealthfights.com');
insert into records_to_delete (domain) values ('windycitymuaythai.com');
insert into records_to_delete (domain) values ('ringsidereporting.com');
insert into records_to_delete (domain) values ('scorecards360.com');
insert into records_to_delete (domain) values ('skyppv.com');
insert into records_to_delete (domain) values ('survivetornado.com');
insert into records_to_delete (domain) values ('tbclivestream.com');
insert into records_to_delete (domain) values ('ufcconventions.com');
insert into records_to_delete (domain) values ('ukranianathletes.com');
insert into records_to_delete (domain) values ('watchmma3d.com');
insert into records_to_delete (domain) values ('whaleatlanticcity.com');
insert into records_to_delete (domain) values ('windycityboxingnews.com');
insert into records_to_delete (domain) values ('windycityfighter.com');
insert into records_to_delete (domain) values ('windycitymafia.com');
insert into records_to_delete (domain) values ('worldkidali.com');


--cascading delete
delete from northstar.business_tags where domain in (select domain from records_to_delete);
delete from northstar.business_tags_keyword where domain in (select domain from records_to_delete);
delete from northstar.company_tech where company_id in (select id from northstar.company join records_to_delete on company.domain = records_to_delete.domain);
delete from northstar.function where contact_id in (select con.id from northstar.contact con join northstar.company com on con.company_id = com.id join records_to_delete r on com.domain = r.domain);
delete from northstar.contact_summary where domain in (select domain from records_to_delete);
--contact delete after dependencies
delete from northstar.contact where domain in (select domain from records_to_delete);
delete from northstar.domain_indicator where domain in (select domain from records_to_delete);
delete from northstar.funding_round where company_id in (select id from northstar.company join records_to_delete on company.domain = records_to_delete.domain);
delete from northstar.relevance where domain in (select domain from records_to_delete);
delete from northstar.similar_domain where domain in (select domain from records_to_delete) or match in (select domain from records_to_delete);
delete from northstar.company_advanced_insights where domain in (select domain from records_to_delete);
--company delete run at last
delete from northstar.company where domain in (select domain from records_to_delete);
