/*
 * firmographics_manual_corrections.sql
 * Copyright (C) 2016 Zhuo Peng <zhuopeng@everstring.com>
 *
 * Distributed under terms of the EverString license.
 */

/**************************************************************************
 * SQL for one-off update specific company attributes for specific domain *
 **************************************************************************/
update northstar.company set state = 'Massachusetts', city = 'Boston', street = '100 Summer Street, 17th Floor', zipcode = '02110', industry = 'Computer Software' where domain = 'bullhorn.com';
update northstar.company set industry = 'Computer Software', linkedin_url = 'https://www.linkedin.com/company/marketo' where domain = 'marketo.com';
update northstar.company set state = 'Maryland', city = 'Columbia', linkedin_url = 'https://www.linkedin.com/company/merkle' where domain = 'merkleinc.com';
update northstar.company set city = 'Foster City', street = '1051 E Hillsdale Blvd. Suite 600', zipcode = '94404' where domain = 'zuora.com';
update northstar.company set linkedin_url = 'https://www.linkedin.com/company/advanced-solutions-international-inc.' where domain = 'advsol.com';
update northstar.company set name = 'NATSO', employee_size = 30, revenue = 1000, linkedin_url = 'https://www.linkedin.com/company/natso' where domain = 'natsoonline.com';
update northstar.company set name = 'Kodak LED Lighting' where domain = 'kodakledlighting.com';
update northstar.company set name = 'CyberTec' where domain = 'cybertecsol.com';
update northstar.company set name = 'Holly Madison' where domain = 'hollymadison.com';
update northstar.company set name = 'K S Motors' where domain = 'top-classic-cars.com';
update northstar.company set name = 'BV Construction' where domain = 'bv-construction.com';
update northstar.company set name = 'Suter Orthodontics' where domain = 'suterorthodontics.com';
update northstar.company set name = 'Big Mac Boxers' where domain = 'bigmacboxers.com';
update northstar.company set name = 'Advantage Moving' where domain = 'newyorkpianomover.com';
update northstar.company set name = 'New Foundations Health LLC' where domain = 'newfoundationshealthllc.com';
update northstar.company set name = 'Neturally Speaking' where domain = 'neturallyspeaking.com';
update northstar.company set name = 'All Around Gutter & Siding' where domain = 'allaroundguttersiding.com';
update northstar.company set name = 'your.web.essentials, LLC' where domain = 'yourwebessentials.com';
update northstar.company set name = 'Brianna Noelle Photography' where domain = 'briannanoellephotography.com';
update northstar.company set name = 'Jackson Physical Therapy' where domain = 'jacksonpt.com';
update northstar.company set name = 'Blue Point Sales & Metals' where domain = 'bluepointsales.net';
update northstar.company set name = 'Vaalbara' where domain = 'vaalbaradesigns.com';
update northstar.company set name = 'Infusionsoft', industry = 'Computer Software', linkedin_url = 'https://www.linkedin.com/company/infusionsoft' where domain = 'infusionsoft.com';
update northstar.company set name = 'Hatke Creative' where domain = 'hatkecreative.com';
update northstar.company set name = 'Coyote Communications' where domain = 'coyotecommunications.com';
update northstar.company set name = 'At Work India' where domain = 'atworkindia.com';
update northstar.company set name = '@Home Real Estate' where domain = 'homedcmetro.com';
update northstar.company set name = 'DesignUfactory' where domain = 'designufactory.com';
update northstar.company set name = 'Webguy Communications' where domain = 'webguy.org';
update northstar.company set name = '@Work @Home Tech Corp.' where domain = 'atworkathometech.com';
update northstar.company set name = 'StephsAndy Consulting LLC' where domain = 'stephsandyconsulting.com';
update northstar.company set name = 'Advanced Energy Lighting Solutions' where domain = 'aelsonline.com';
update northstar.company set name = '@financial' where domain = 'atfinancial.com';
update northstar.company set name = 'At Point of Care, LLC' where domain = 'atpointofcare.com';
update northstar.company set name = 'The Preaching App' where domain = 'thepreachingapp.com';
update northstar.company set name = 'Home Realty' where domain = 'homerealty.com';
update northstar.company set name = 'Gift Clarity' where domain = 'giftclarity.com';
update northstar.company set name = '@Large Films Inc.' where domain = 'atlargefilms.com';
update northstar.company set name = 'AtWork Group' where domain = 'atworkfranchise.com';
update northstar.company set name = 'WeGotchYou' where domain = 'wegotchyou.com';
update northstar.company set name = 'InstaBank' where domain = 'ibinstafamous.com';
update northstar.company set name = 'EduDance Classrooms in Motion' where domain = 'edudance.net';
update northstar.company set name = 'At-Hom' where domain = 'at-hom.com';
update northstar.company set name = 'At Home Design CAD Services Inc.' where domain = 'ahdcad.com';
update northstar.company set name = '@HomeIn Magazine' where domain = 'homeinmagazine.com';
update northstar.company set name = 'Homes Realty Group' where domain = 'nicktpappas.com';
update northstar.company set name = 'Houston Media Network' where domain = 'houstonmedianetwork.com';
update northstar.company set name = '@TravelDeals, LLC' where domain = 'attraveldeals.com';
update northstar.company set name = 'eLearners' where domain = 'elearners.com';
update northstar.company set name = 'Reeva Eyewear' where domain = 'reevaeyewear.com';
update northstar.company set name = 'West Michigan MLS' where domain = 'homeswestmichigan.com';
update northstar.company set name = 'South Florida Virtual Tours' where domain = 'sfvt1.com';
update northstar.company set name = 'Sweeny Chevrolet' where domain = 'sweeneychevycars.com';
update northstar.company set name = '#1 Choice Inc' where domain = '1choiceinc.com';
update northstar.company set name = 'Volkswagen South Hills' where domain = 'cochranvw.com';
update northstar.company set name = 'Drink in 3D' where domain = 'drinkin3d.com';
update northstar.company set name = 'Lefttop Clothing' where domain = 'lefttopclothing.com';
update northstar.company set name = 'Number 1 Stop Products' where domain = 'number1stop.com';
update northstar.company set name = 'Sole to Soul' where domain = 'soletosoulwithdeb.com';
update northstar.company set name = 'Sweeney Used Cars' where domain = 'sweeneyusedcarsohio.com';
update northstar.company set name = 'Cupcakes Bakery and Deli' where domain = 'cupcakes-too.com';
update northstar.company set name = 'Hashoff' where domain = 'hashoff.com';
update northstar.company set name = 'Kranken Signs' where domain = 'krankensigns.biz';
update northstar.company set name = '#1 Inspection Services LLC' where domain = '1inspect.com';
update northstar.company set name = 'San Diego Local Spots' where domain = 'sandiegolocalspots.com';
update northstar.company set name = 'Servpro Industries, Inc.' where domain = 'servpronorthernsussexcounty.com';
update northstar.company set name = 'No 9 Fishermen\'s Grotto' where domain = 'fishermensgrotto.com';
update northstar.company set name = '#1 Dream Homes, Inc.' where domain = 'floridadreamhomes.com';
update northstar.company set name = 'Nu Sports' where domain = 'nusports.com';
update northstar.company set name = 'Truestory Textstiles' where domain = 'truestorytextstiles.com';
update northstar.company set name = 'Cochran Mazda North Hills' where domain = 'cochranmazdanorth.com';
update northstar.company set name = 'Dash For Donors Org' where domain = 'dashfordonors.org';
update northstar.company set name = 'Steves Cars' where domain = 'stevescars.com';
update northstar.company set name = 'Variant Touch Of bYOUt' where domain = 'vtbyout.com';
update northstar.company set name = 'Woods Coffee' where domain = 'woodscoffee.com';
update northstar.company set name = '2nd Chance DUI' where domain = '2ndchanceduischool.com';
update northstar.company set name = 'Cadet Store' where domain = 'cbccadetstore.com';
update northstar.company set name = 'Mark G Strauss Law Office' where domain = 'markgstrauss.com';
update northstar.company set name = 'The Pensacola Burger Tour' where domain = 'pensacolaburgertour.com';
update northstar.company set name = 'SSL INTERNATIONAL, INC.' where domain = '1stultimategumsolution.com';
update northstar.company set name = '#1A1 Alfa Bail Bonds 24/7 INC.' where domain = 'alfabailbonds.com';
update northstar.company set name = 'Fine Arts Connection School' where domain = 'fineartsconnectionschool.com';
update northstar.company set name = 'Payless Water Heaters and Plumbing Inc.' where domain = 'paylesswaterheaters.com';
update northstar.company set name = 'Dunn Contracting' where domain = 'dunnroofing.com';
update northstar.company set name = 'Southwest Neighborhood Association' where domain = 'southwestna.org';
update northstar.company set name = 'Champion Ford' where domain = 'championerie.com';
update northstar.company set name = 'Fleet Air Filters' where domain = 'fleet-airfilters.com';
update northstar.company set name = 'Franco Records' where domain = 'francorecords.com';
update northstar.company set name = 'Jones Education Consulting, LLC.' where domain = 'joneseducationalconsulting.com';
update northstar.company set name = 'S.A.F.E. Alternatives' where domain = 'safe-alternatives.com';
update northstar.company set name = 'thenJesus' where domain = 'thenjesus.com';
update northstar.company set name = 'Luv My Hats' where domain = 'luvmyhats.com';
update northstar.company set name = '#1 National Real Estate Network' where domain = '1nren.com';
update northstar.company set name = 'Black Triathletes Association' where domain = 'blacktriathlete.com';
update northstar.company set name = 'Christ Community Church' where domain = 'churchomaha.com';
update northstar.company set name = 'Nissan South Hills' where domain = 'cochrannissanpittsburgh.com';
update northstar.company set name = 'FGM Entertainment Group' where domain = 'enimalwins.com';
update northstar.company set name = 'iLancet Corporation' where domain = 'ilancet.com';
update northstar.company set name = 'Dealer Spike' where domain = 'numberonecyclecenter.com';
update northstar.company set name = 'Sole Plane LLC' where domain = 'sole-plane.com';
update northstar.company set name = 'Sweeney Buick' where domain = 'sweeneybuick.com';
update northstar.company set name = 'Covert Intelligence LLC' where domain = 'covertintelligencegroup.com';
update northstar.company set name = 'Houston Professional Maids' where domain = 'houstonprofessionalmaids.com';
update northstar.company set name = 'Lisa\'s Younique Beauty' where domain = 'lisasyouniquebeauty.com';
update northstar.company set name = 'Redwood Covenant Church' where domain = 'rcccov.org';
update northstar.company set name = 'BEADS lda' where domain = 'deshopper.com';
update northstar.company set name = 'Marina Solo' where domain = 'luxuryportfoliosfl.com';
update northstar.company set name = 'Tiger Style Wrestling Camps' where domain = 'tigerstylewrestling.com';
update northstar.company set name = 'Ponytails Dance & Fitness Studio, LLC' where domain = 'ponytailsfitness.com';
update northstar.company set name = 'Atlanta Convention & Visitors Bureau' where domain = 'sitsum-atlanta.com';
update northstar.company set name = '#tagmebro Photo Booth Rentals' where domain = 'tagmebro.com';
update northstar.company set name = 'Sgt. Clean\'s Car Wash' where domain = '1expresscarwash.com';
update northstar.company set name = 'Gilbert Torres Homes' where domain = 'gilberttorreshomes.com';
update northstar.company set name = 'Florida Real Estate Commission Rebate' where domain = 'mrdtwpb.com';
update northstar.company set name = 'Nice Guys Corporation' where domain = 'niceguyscorporation.com';
update northstar.company set name = 'Wildcat Swim Camp' where domain = 'nuswimcamps.com';
update northstar.company set name = 'ThatGirlisSMART' where domain = 'thatgirlissmart.com';
update northstar.company set name = 'Always in the Club Foundation' where domain = 'alwaysintheclub.org';
update northstar.company set name = '#1 Pet Care, Inc.' where domain = 'number1petcare.com';
update northstar.company set name = '#1 Brothers Pizza' where domain = 'onebrotherspizza.com';
update northstar.company set name = 'Seoulmate' where domain = 'seoulmatelbc.com';
update northstar.company set name = '#1 Choice Real Estate' where domain = '1choicerealestate.com';
update northstar.company set name = 'MMA Fight Radio' where domain = 'mmafightradio.com';
update northstar.company set name = 'estilo y forma' where domain = 'estiloyforma.com';
update northstar.company set name = 'Fully Injected Motorsports' where domain = 'fullyinjected.com';
update northstar.company set name = 'Sweeney Chevrolet Buick GMC' where domain = 'ohiochevroletbuickgmc.com';
update northstar.company set name = 'Uncle Reece' where domain = 'unclereece.com';
update northstar.company set name = 'Jorge Luis' where domain = 'jorgeluisnyc.com';
update northstar.company set name = 'The Pumpkin Patch Miami Florida' where domain = 'pumpkinpatchfl.com';
update northstar.company set name = 'Adventure Away AMI Rental Center' where domain = 'segsbythesea.com';
update northstar.company set name = 'Waywire Enterprise' where domain = 'waywire.com';
update northstar.company set name = 'Hyundai of South Hills' where domain = 'cochranhyundaipittsburgh.com';
update northstar.company set name = 'Hyundai of Monroeville' where domain = 'cochranofmonroeville.com';
update northstar.company set name = 'The Hockey Shooting Academy' where domain = 'hockeyshootingacademy.com';
update northstar.company set name = 'Little Sprout Speech, LLC' where domain = 'littlesproutspeech.com';
update northstar.company set name = 'OnlineTrafficEducation.Com Traffic School' where domain = 'onlinetrafficeducation.com';
update northstar.company set name = 'Variant Touch of Byout' where domain = 'vtbyout.net';
update northstar.company set name = 'Brightside Global Trade' where domain = 'brightsideglobaltrade.com';
update northstar.company set name = 'BulkPartySupplies.com' where domain = 'bulkpartysupplies.com';
update northstar.company set name = 'FIT FAM NUTRITION AND FITNESS' where domain = 'fitfamnutritionandfitness.com';
update northstar.company set name = '#1 Chop Suey' where domain = '1chopsueyorder.com';
update northstar.company set name = '#8 New York Inc.' where domain = '8newyork.com';
update northstar.company set name = 'Chochran Hyundai Monroeville' where domain = 'cochranhyundaimonroeville.com';
update northstar.company set name = 'Hero Support' where domain = 'herosupport.net';
update northstar.company set name = 'MONSOON VIP LAS VEGAS, LLC.' where domain = 'monsoonvipcostarica.com';
update northstar.company set name = 'Sweeney Chevrolet' where domain = 'sweeneychevrolet.com';
update northstar.company set name = 'Quicken Loans Arena' where domain = 'ticketsqarena.com';
update northstar.company set name = 'Making Cents International' where domain = 'youtheconomicopportunities.org';
update northstar.company set name = '333 Social Media' where domain = '333socialmedia.com';
update northstar.company set name = 'Format' where domain = 'cloud-exit.com';
update northstar.company set name = 'Frankie Tease Magazine' where domain = 'frankietease.com';
update northstar.company set name = 'Todd Parker Training Programs' where domain = 'toddparkertrainingprograms.com';
update northstar.company set name = 'Your Naperville Florist' where domain = 'yournapervilleflorist.com';
update northstar.company set name = '1wholesaledirect' where domain = '1wholesaledirect.com';
update northstar.company set name = 'Bunk Hostels' where domain = 'bunkhostels.com';
update northstar.company set name = 'Fish MHX' where domain = 'fishmhx.com';
update northstar.company set name = 'WCCG 104.5 FM' where domain = 'wccg1045fm.com';
update northstar.company set name = 'Education Place' where domain = '1educationplace.com';
update northstar.company set name = '#1 M& J Construction Inc.' where domain = '1mjconstruction.com';
update northstar.company set name = 'Number 1 Carwash' where domain = 'number1carwash.com';
update northstar.company set name = 'Number 1 Network' where domain = 'number1network.com';
update northstar.company set name = 'One Camo' where domain = '1camo.com';
update northstar.company set name = '#1 Hotel Finder, LLC' where domain = '1hotelfinder.com';
update northstar.company set name = '22KILL' where domain = '22kill.com';
update northstar.company set name = 'Antron Brown Racing' where domain = 'antronbrown.com';
update northstar.company set name = 'Clink Chats' where domain = 'clinkchats.com';
update northstar.company set name = 'MDJunior' where domain = 'mdjunior.org';
update northstar.company set name = 'Number Ten, LLC' where domain = 'nr10.com';
update northstar.company set name = 'Compound Solutions, Inc.' where domain = 'teacrine.com';
update northstar.company set name = '1 Stop Athletic Performance LLC' where domain = '1stopathleticperformance.com';
update northstar.company set name = 'Canaan Buffet' where domain = 'canaanbuffet.com';
update northstar.company set name = 'Chase Goehring' where domain = 'chasegoehring.com';
update northstar.company set name = 'Mazda of Monroeville' where domain = 'cochranmazda.com';
update northstar.company set name = 'Commercial Real Estate Solutions' where domain = 'comresolutions.com';
update northstar.company set name = 'National Children\'s Oral Health Foundation' where domain = 'ncohf.org';
update northstar.company set name = 'NHRA' where domain = 'nhra.org';
update northstar.company set name = '#TeamG LLC' where domain = 'team-g.net';
update northstar.company set name = 'Volkswagen North Hills' where domain = 'cochranvwnorth.com';
update northstar.company set name = 'M Salon & Spa' where domain = 'msalonspa.com';
update northstar.company set name = 'Rival Screen Printing' where domain = 'screenprintingchicago.net';
update northstar.company set name = 'Shawnee Central Labor Council' where domain = 'shawneeclc.com';
update northstar.company set name = 'Morgans Media Group' where domain = 'morgansmediagroup.com';
update northstar.company set name = 'No Crowd Control' where domain = 'nocrowdcontrol.com';
update northstar.company set name = 'Del Castillo Inc.' where domain = 'delcastillo.agency';
update northstar.company set name = '#1 Green Cab' where domain = 'greencabdbq.com';
update northstar.company set name = 'Pan Asian Association of Greater Philadelphia' where domain = 'panasianphila.org';
update northstar.company set name = 'The Sanner Team' where domain = 'sannerteam.com';
update northstar.company set name = 'Cetera Marketing' where domain = 'wesparkideas.com';
update northstar.company set name = 'Fat Trel' where domain = 'fattrel1135.com';
update northstar.company set name = 'Charger Plates Rental' where domain = 'chargerplatesrental.com';
update northstar.company set name = 'Dollar SEO Hosting Inc' where domain = 'dollarseohosting.com';
update northstar.company set name = 'Tramel Law Group LLC' where domain = 'tendollartickets.com';
update northstar.company set name = '25 Dollar Plumbing Heating & Air Conditioning' where domain = '25dollarplumbing.com';
update northstar.company set name = '5 Dollar Fashions' where domain = '5dollarfashions.com';
update northstar.company set name = 'Inhouse GFX' where domain = 'inhousegfxmusic.com';
update northstar.company set name = '$5 Or Less Bookstore' where domain = 'fivedollarbookstore.com';
update northstar.company set name = '$75 Rooter Man' where domain = '75rooterman.com';
update northstar.company set name = 'Tabesh Corporation' where domain = '99pcrepair.com';
update northstar.company set name = 'Oakland CA Portraits' where domain = 'jcimages.com';
update northstar.company set name = 'Frane\'s Auto Recycling Inc.' where domain = 'cashformyjunkcarremoval.com';
update northstar.company set name = 'Cool Heating & Beyond Inc.' where domain = '4beyond.com';
update northstar.company set name = 'IVS Solutions, LLC' where domain = 'ivssolutions.net';
update northstar.company set name = 'RAI Nebraska' where domain = 'rainebraska.com';
update northstar.company set name = 'Schwartz Realty' where domain = 'andopportunities.com';
update northstar.company set name = 'Ava' where domain = 'ava.me';
update northstar.company set name = 'Prestige Sealcoating LLC' where domain = 'prestige-sealcoating.com';
update northstar.company set name = '&Pixels LLC' where domain = 'andpixels.com';
update northstar.company set name = 'Kaps & Barto' where domain = 'kapsbarto.com';
update northstar.company set name = 'Convergent' where domain = 'askconvergent.com';
update northstar.company set name = '*Post LLC' where domain = 'needpost.com';
update northstar.company set name = 'PPD&G' where domain = 'ppdandg.com';
update northstar.company set name = 'iCan Junior Triathlon Club' where domain = 'icantriclub.com';
update northstar.company set name = 'Integrity Furnace & Duct Cleaning' where domain = 'integrityfurnace.com';
update northstar.company set name = 'Brandi Strong' where domain = 'myutahhomeexpert.com';
update northstar.company set name = 'Crowns Beverage USA, LLC' where domain = 'crowns-energy.com';
update northstar.company set name = 'Red Tractor Productions' where domain = 'redtractorproductions.com';
update northstar.company set name = 'culture is not optional' where domain = 'cultureisnotoptional.com';
update northstar.company set name = 'Mitchell\'s Photography' where domain = 'mitchellsphotography.com';
update northstar.company set name = 'Recycled Entertainment' where domain = 'recycledentertainment.net';
update northstar.company set name = 'Diet Busters' where domain = 'thehealthyyouprogram.com';
update northstar.company set name = 'Bank & Trust Company' where domain = 'banktr.com';
update northstar.company set name = 'Giving Warriors' where domain = 'givingwarriors.com';
update northstar.company set name = 'Starz24' where domain = 'starz24.org';
update northstar.company set name = 'Springboard Consulting' where domain = 'springboard-consult.com';
update northstar.company set name = 'Your Best Friend LLC' where domain = 'we-produce.co';
update northstar.company set name = 'Walter Mendez' where domain = 'waltercollection.com';
update northstar.company set name = 'BKS Iyengar Yoga Center North County' where domain = 'iyengaryoganorthcounty.com';
update northstar.company set name = 'Moore Construction Consultancy' where domain = 'moormanage.com';
