/*
 * #records_to_delete.sql
 * Copyright (C) 2016 Zhuo Peng <zhuopeng@everstring.com>
 *
 * Distributed under terms of the EverString license.
 */

/*************************************************************
 * SQL for Cascading delete records for specific domain list *
 *************************************************************/
/*
 *recurring*
*/

drop if exists #records_to_delete;

create table #records_to_delete (domain  varchar(200));

--12/09/2016
insert into #records_to_delete (domain) values ('mountaindew.com');
insert into #records_to_delete (domain) values ('zurora.com');
insert into #records_to_delete (domain) values ('bernedoodlebabies.com');
insert into #records_to_delete (domain) values ('drraffikrikorian.com');
insert into #records_to_delete (domain) values ('garykimart.com');
insert into #records_to_delete (domain) values ('newjerseymanwithavan.net');
insert into #records_to_delete (domain) values ('queensmanwithavan.com');
insert into #records_to_delete (domain) values ('dalefamilyvineyards.com');
insert into #records_to_delete (domain) values ('newjerseymanwithavan.com');
insert into #records_to_delete (domain) values ('tucker-solutions.com');
insert into #records_to_delete (domain) values ('nysecuadorianchamber.com');
insert into #records_to_delete (domain) values ('brooklynmanwithavan.net');
insert into #records_to_delete (domain) values ('lizzyuau.com');
insert into #records_to_delete (domain) values ('shouttag.com');
insert into #records_to_delete (domain) values ('surveyhog.com');
insert into #records_to_delete (domain) values ('1st-consumer-credit-counseling-alliance.com');
insert into #records_to_delete (domain) values ('vivalamama.org');
insert into #records_to_delete (domain) values ('itjeans.net');
insert into #records_to_delete (domain) values ('aaa-full-color-business-cards.com');
insert into #records_to_delete (domain) values ('paradisecomputerconsulting.com');
insert into #records_to_delete (domain) values ('tia-marie.com');
insert into #records_to_delete (domain) values ('dsmjsm.com');
insert into #records_to_delete (domain) values ('gethop.com');
insert into #records_to_delete (domain) values ('vintagemementos.com');
insert into #records_to_delete (domain) values ('atlastmedia.com');
insert into #records_to_delete (domain) values ('bonniemcewan.com');
insert into #records_to_delete (domain) values ('mustbeawesome.com');
insert into #records_to_delete (domain) values ('ihiphopbeats.biz');
insert into #records_to_delete (domain) values ('blackswancreator.com');
insert into #records_to_delete (domain) values ('at-tech-inc.com');
insert into #records_to_delete (domain) values ('pamelatilton.com');
insert into #records_to_delete (domain) values ('atturf.com');
insert into #records_to_delete (domain) values ('plank-road.com');
insert into #records_to_delete (domain) values ('atpos.com');
insert into #records_to_delete (domain) values ('atworksolutionsinc.com');
insert into #records_to_delete (domain) values ('atmire.com');
insert into #records_to_delete (domain) values ('fredcarmean.com');
insert into #records_to_delete (domain) values ('jeannebasone.com');
insert into #records_to_delete (domain) values ('profitabil.com');
insert into #records_to_delete (domain) values ('thecolemans.tv');
insert into #records_to_delete (domain) values ('friendsofthe202.com');
insert into #records_to_delete (domain) values ('missioncriticalmobile.com');
insert into #records_to_delete (domain) values ('rveep.com');
insert into #records_to_delete (domain) values ('alinterpretations.com');
insert into #records_to_delete (domain) values ('atrisk.com');
insert into #records_to_delete (domain) values ('m76photo.com');
insert into #records_to_delete (domain) values ('yourservice.com');
insert into #records_to_delete (domain) values ('atcity.com');
insert into #records_to_delete (domain) values ('gunnpoint.com');
insert into #records_to_delete (domain) values ('atstart.org');
insert into #records_to_delete (domain) values ('liveincheyenne.com');
insert into #records_to_delete (domain) values ('techdrinkup.com');
insert into #records_to_delete (domain) values ('thinkoutsidemybox.org');
insert into #records_to_delete (domain) values ('workinthehive.com');
insert into #records_to_delete (domain) values ('1carpetcleaners.com');
insert into #records_to_delete (domain) values ('1incjax.com');
insert into #records_to_delete (domain) values ('tceh.com');
insert into #records_to_delete (domain) values ('3mduischool.com');
insert into #records_to_delete (domain) values ('asburyeagles.com');
insert into #records_to_delete (domain) values ('keithclinicmonroe.com');
insert into #records_to_delete (domain) values ('rvanews.com');
insert into #records_to_delete (domain) values ('text4party.com');
insert into #records_to_delete (domain) values ('bellforbrentwood.org');
insert into #records_to_delete (domain) values ('cpcconline.net');
insert into #records_to_delete (domain) values ('spokanehdtv.com');
insert into #records_to_delete (domain) values ('rainbowgirlstories.com');
insert into #records_to_delete (domain) values ('saveourbolts.org');
insert into #records_to_delete (domain) values ('1-gold-buyer.com');
insert into #records_to_delete (domain) values ('deejaysoul.com');
insert into #records_to_delete (domain) values ('hashtagbeerclub.net');
insert into #records_to_delete (domain) values ('iaroc.org');
insert into #records_to_delete (domain) values ('allenequincy.com');
insert into #records_to_delete (domain) values ('core6la.com');
insert into #records_to_delete (domain) values ('kittenarmy.org');
insert into #records_to_delete (domain) values ('skinnr.com');
insert into #records_to_delete (domain) values ('1-dog.com');
insert into #records_to_delete (domain) values ('blizzcon.com');
insert into #records_to_delete (domain) values ('menwhoblog.com');
insert into #records_to_delete (domain) values ('dollaradayscholarship.org');
insert into #records_to_delete (domain) values ('jkgibbs.com');
insert into #records_to_delete (domain) values ('steamboaticecastle.com');
insert into #records_to_delete (domain) values ('monsterselfiecase.com');
insert into #records_to_delete (domain) values ('pricelessmovie.org');
insert into #records_to_delete (domain) values ('expressrockwallfurniture.com');
insert into #records_to_delete (domain) values ('alvatavern.com');
insert into #records_to_delete (domain) values ('darnitbailey.com');
insert into #records_to_delete (domain) values ('foodiechats.com');
insert into #records_to_delete (domain) values ('1homesource.com');
insert into #records_to_delete (domain) values ('dreamthaimpozzible.com');
insert into #records_to_delete (domain) values ('7042919000.com');
insert into #records_to_delete (domain) values ('dbpunditonline.com');
insert into #records_to_delete (domain) values ('deucesgym.com');
insert into #records_to_delete (domain) values ('gotstrong.org');
insert into #records_to_delete (domain) values ('socialmediamagic.net');
insert into #records_to_delete (domain) values ('str8rebate.com');
insert into #records_to_delete (domain) values ('danajdykhousestadium.com');
insert into #records_to_delete (domain) values ('roofleakhouston.com');
insert into #records_to_delete (domain) values ('teamrzrck.com');
insert into #records_to_delete (domain) values ('columbusoktoberfest.com');
insert into #records_to_delete (domain) values ('9i9repair.com');
insert into #records_to_delete (domain) values ('getaharley.com');
insert into #records_to_delete (domain) values ('ineeddivgms.info');
insert into #records_to_delete (domain) values ('truthaboutisis.com');
insert into #records_to_delete (domain) values ('vegrunchat.com');
insert into #records_to_delete (domain) values ('arkdetroit.org');
insert into #records_to_delete (domain) values ('gbgtechweek.com');
insert into #records_to_delete (domain) values ('milwaukeebigtaste.com');
insert into #records_to_delete (domain) values ('supportthecats.com');
insert into #records_to_delete (domain) values ('weareallabel.com');
insert into #records_to_delete (domain) values ('austincsc.org');
insert into #records_to_delete (domain) values ('elixirs4life.com');
insert into #records_to_delete (domain) values ('imadethat.org');
insert into #records_to_delete (domain) values ('krankensigns.net');
insert into #records_to_delete (domain) values ('tatompender.com');
insert into #records_to_delete (domain) values ('1bestseo.com');
insert into #records_to_delete (domain) values ('billcovw.com');
insert into #records_to_delete (domain) values ('coupleforward.com');
insert into #records_to_delete (domain) values ('ianswerthecall.com');
insert into #records_to_delete (domain) values ('ispeakmakeup.com');
insert into #records_to_delete (domain) values ('nwflburgertour.com');
insert into #records_to_delete (domain) values ('octoddlercamp.com');
insert into #records_to_delete (domain) values ('1advancedwatertreatment.com');
insert into #records_to_delete (domain) values ('fantasyyirma.com');
insert into #records_to_delete (domain) values ('goldenhashtag.com');
insert into #records_to_delete (domain) values ('wifun.com');
insert into #records_to_delete (domain) values ('isurvivedebola.org');
insert into #records_to_delete (domain) values ('kellyontherun.com');
insert into #records_to_delete (domain) values ('nwcarsale.com');
insert into #records_to_delete (domain) values ('themblankets.com');
insert into #records_to_delete (domain) values ('essixoptical.com');
insert into #records_to_delete (domain) values ('livefullyscholar.com');
insert into #records_to_delete (domain) values ('mutiarahati.info');
insert into #records_to_delete (domain) values ('5promiseshc.org');
insert into #records_to_delete (domain) values ('hashlyve.com');
insert into #records_to_delete (domain) values ('bothellblog.net');
insert into #records_to_delete (domain) values ('christmasatnorthwood.com');
insert into #records_to_delete (domain) values ('nhjambo.org');
insert into #records_to_delete (domain) values ('tymillz.com');
insert into #records_to_delete (domain) values ('fox6daysofdining.com');
insert into #records_to_delete (domain) values ('mkechilibowl.com');
insert into #records_to_delete (domain) values ('nmjcthunderbirds.com');
insert into #records_to_delete (domain) values ('1gold-buyer.com');
insert into #records_to_delete (domain) values ('beastsports.org');
insert into #records_to_delete (domain) values ('teamstrub.com');
insert into #records_to_delete (domain) values ('thepopupshow.com');
insert into #records_to_delete (domain) values ('theserenityshow.org');
insert into #records_to_delete (domain) values ('itsrighthereinmiramar.com');
insert into #records_to_delete (domain) values ('soulwilliams.com');
insert into #records_to_delete (domain) values ('whiskeywildcomo.com');
insert into #records_to_delete (domain) values ('bemadison.com');
insert into #records_to_delete (domain) values ('jaxsummer.com');
insert into #records_to_delete (domain) values ('nutripraxis.com');
insert into #records_to_delete (domain) values ('pcsparty.com');
insert into #records_to_delete (domain) values ('dayofthegun.com');
insert into #records_to_delete (domain) values ('list-smart.com');
insert into #records_to_delete (domain) values ('ltapokstate.com');
insert into #records_to_delete (domain) values ('whiskeywildsaloon.com');
insert into #records_to_delete (domain) values ('writersonlinenetwork.com');
insert into #records_to_delete (domain) values ('cashforcarsbellevue.com');
insert into #records_to_delete (domain) values ('100dollarhamburger.com');
insert into #records_to_delete (domain) values ('1995kitchens.com');
insert into #records_to_delete (domain) values ('295guys.info');
insert into #records_to_delete (domain) values ('495guys.com');
insert into #records_to_delete (domain) values ('295guysdesigns.com');
insert into #records_to_delete (domain) values ('shrinkwrappedshirts.com');
insert into #records_to_delete (domain) values ('tshirtsample.com');
insert into #records_to_delete (domain) values ('vacuumpackedtshirts.com');
insert into #records_to_delete (domain) values ('smooththreads.com');
insert into #records_to_delete (domain) values ('wecompresstshirts.com');
insert into #records_to_delete (domain) values ('295guys.net');
insert into #records_to_delete (domain) values ('packagedtees.com');
insert into #records_to_delete (domain) values ('wedesigntshirts.com');
insert into #records_to_delete (domain) values ('295shirts.com');
insert into #records_to_delete (domain) values ('299guys.com');
insert into #records_to_delete (domain) values ('twoninetyfiveguys.com');
insert into #records_to_delete (domain) values ('295t-shirts.com');
insert into #records_to_delete (domain) values ('295guyshirts.com');
insert into #records_to_delete (domain) values ('295guys.org');
insert into #records_to_delete (domain) values ('the295guys.com');
insert into #records_to_delete (domain) values ('295guy.com');
insert into #records_to_delete (domain) values ('295guys.biz');
insert into #records_to_delete (domain) values ('packedshirts.com');
insert into #records_to_delete (domain) values ('300dollardatarecovery.biz');
insert into #records_to_delete (domain) values ('north-hollywood-data-recovery.com');
insert into #records_to_delete (domain) values ('hollywood-data-recovery.com');
insert into #records_to_delete (domain) values ('encino-data-recovery.com');
insert into #records_to_delete (domain) values ('venice-data-recovery.com');
insert into #records_to_delete (domain) values ('studio-city-data-recovery.com');
insert into #records_to_delete (domain) values ('burbank-data-recovery.com');
insert into #records_to_delete (domain) values ('san-fernando-valley-data-recovery.com');
insert into #records_to_delete (domain) values ('van-nuys-data-recovery.com');
insert into #records_to_delete (domain) values ('300-dollar-data-recovery.com');
insert into #records_to_delete (domain) values ('pasadena-data-recovery.com');
insert into #records_to_delete (domain) values ('sherman-oaks-data-recovery.com');
insert into #records_to_delete (domain) values ('santa-monica-data-recovery.com');
insert into #records_to_delete (domain) values ('300dollardatarecovery.info');
insert into #records_to_delete (domain) values ('glendale-data-recovery.com');
insert into #records_to_delete (domain) values ('simivalleynotary.com');
insert into #records_to_delete (domain) values ('69pcrepair.com');
insert into #records_to_delete (domain) values ('seansellslasvegas.com');
insert into #records_to_delete (domain) values ('ifmine.com');
insert into #records_to_delete (domain) values ('andsampson.com');
insert into #records_to_delete (domain) values ('andbanyan.com');
insert into #records_to_delete (domain) values ('andreallc.com');
insert into #records_to_delete (domain) values ('andgroove.com');
insert into #records_to_delete (domain) values ('triharmonysuccesstraining.com');
insert into #records_to_delete (domain) values ('and-made.com');
insert into #records_to_delete (domain) values ('andmediaonline.com');
insert into #records_to_delete (domain) values ('enjoyandtv.com');
insert into #records_to_delete (domain) values ('andcoagency.com');
insert into #records_to_delete (domain) values ('iscapnet.com');
insert into #records_to_delete (domain) values ('kegrocks.com');
insert into #records_to_delete (domain) values ('californiaelectric.com');
insert into #records_to_delete (domain) values ('pkmasters.com');
insert into #records_to_delete (domain) values ('weatherbyman.net');
insert into #records_to_delete (domain) values ('cleanfunnypics.org');
insert into #records_to_delete (domain) values ('naturallyunbridled.com');
insert into #records_to_delete (domain) values ('solutions4smbiz.com');
insert into #records_to_delete (domain) values ('bonqo.com');
insert into #records_to_delete (domain) values ('garykingforgovernor.com');
insert into #records_to_delete (domain) values ('dougkegley.com');
insert into #records_to_delete (domain) values ('cleanfunnypics.com');
insert into #records_to_delete (domain) values ('brownandregan.com');
insert into #records_to_delete (domain) values ('kriskegley.com');
insert into #records_to_delete (domain) values ('bitesize.net');
insert into #records_to_delete (domain) values ('deepdish.com');
insert into #records_to_delete (domain) values ('kegthelonerangerofrock.com');
insert into #records_to_delete (domain) values ('blairchicboutique.com');
insert into #records_to_delete (domain) values ('buyyourwish.com');
insert into #records_to_delete (domain) values ('stardoodles.com');
insert into #records_to_delete (domain) values ('vitalityliving.org');
insert into #records_to_delete (domain) values ('steamboatunbridled.com');
insert into #records_to_delete (domain) values ('sqa2015.org');
insert into #records_to_delete (domain) values ('al-anonestore.org');
insert into #records_to_delete (domain) values ('westernmfs.org');
insert into #records_to_delete (domain) values ('westernfcu.org');
insert into #records_to_delete (domain) values ('westernmfs.com');
insert into #records_to_delete (domain) values ('westernmfs.net');

--cascading delete
delete from northstar.business_tags where domain in (select domain from #records_to_delete);
delete from northstar.business_tags_keyword where domain in (select domain from #records_to_delete);
delete from northstar.business_tags_keyword_ngram where domain in (select domain from #records_to_delete);
delete from northstar.business_tags_ngram where domain in (select domain from #records_to_delete);
delete from northstar.company_tech where company_id in (select id from northstar.company join #records_to_delete on company.domain = #records_to_delete.domain);
delete from northstar.contact where domain in (select domain from #records_to_delete);
delete from northstar.contact_summary where domain in (select domain from #records_to_delete);
delete from northstar.domain_indicator where domain in (select domain from #records_to_delete);
delete from northstar.function where contact_id in (select con.id from northstar.contact con join northstar.company com on con.company_id = com.id join #records_to_delete r on com.domain = r.domain);
delete from northstar.funding_round where company_id in (select id from northstar.company join #records_to_delete on company.domain = #records_to_delete.domain);
delete from northstar.relevance where domain in (select domain from #records_to_delete);
delete from northstar.relevance_ngram where domain in (select domain from #records_to_delete);
delete from northstar.similar_domain where domain in (select domain from #records_to_delete) or match in (select domain from #records_to_delete);
delete from northstar.company_advanced_insights where domain in (select domain from #records_to_delete);
--company delete run last
delete from northstar.company where domain in (select domain from #records_to_delete);

--clean up records
delete from #records_to_delete;
