var gulp = require('gulp')
var render = require('gulp-nunjucks-render')
var rename = require('gulp-rename')
var handleErrors = require('../../lib/handleErrors')
var gutil = require('gulp-util')
var _ = require('lodash')

module.exports = function (config) {
  return function (glyphs) {
    gutil.log(gutil.colors.blue('Generating ' + config.sassDest + '/' + config.sassOutputName))
    render.nunjucks.configure(config.nunjucks, { watch: false })
    return gulp.src(config.template)
      .pipe(render({
        icons: glyphs.map(function (glyph) {
          gutil.log(gutil.colors.green('+ adding ' + glyph.name + ' glyph'))
          return {
            name: glyph.name,
            code: glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase()
          }
        }),

        fontName: config.options.fontName,
        fontPath: config.fontPath,
        className: config.className,
        comment: _.join(['// DO NOT EDIT DIRECTLY!',
                           ' //Generated by gulpfile.js/tasks/iconFont.js',
                           '  //from ', config.template], '\n')
      }))
    .on('error', handleErrors)
    .pipe(rename(config.sassOutputName))
    .pipe(gulp.dest(config.sassDest))
  }
}
